/*! gugur - v2.7.3 - 24-09-2019 */
.dialog-widget-content {
  background-color: #fff;
  position: absolute;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden; }

.dialog-message {
  font-size: 12px;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.dialog-type-lightbox {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
  .dialog-type-lightbox .dialog-widget-content {
    margin: auto;
    width: 375px; }
  .dialog-type-lightbox .dialog-header {
    font-size: 15px;
    color: #495157;
    padding: 30px 0 10px;
    font-weight: 500; }
  .dialog-type-lightbox .dialog-message {
    padding: 0 30px 30px;
    min-height: 50px; }
  .dialog-type-lightbox:not(.gugur-popup-modal) .dialog-header,
  .dialog-type-lightbox:not(.gugur-popup-modal) .dialog-message {
    text-align: center; }
  .dialog-type-lightbox .dialog-buttons-wrapper {
    border-top: 1px solid #e6e9ec;
    text-align: center; }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button {
      font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
      width: 50%;
      border: none;
      background: none;
      color: #6d7882;
      font-size: 15px;
      cursor: pointer;
      padding: 13px 0;
      outline: 0; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:hover {
        background-color: #f4f6f7; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-ok {
        color: #b01b1b; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-take_over {
        color: #39b54a; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:active {
        background-color: rgba(230, 233, 236, 0.5); }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button::-moz-focus-inner {
        border: 0; }

.dialog-close-button {
  cursor: pointer;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 15px;
  line-height: 1; }
  .dialog-close-button:not(:hover) {
    opacity: .4; }

.dialog-alert-widget .dialog-buttons-wrapper > button {
  width: 100%; }

.dialog-confirm-widget .dialog-button:first-child {
  border-left: 1px solid #e6e9ec; }

.dialog-prevent-scroll {
  overflow: hidden;
  max-height: 100vh; }

@media (max-width: 767px) {
  .dialog-close-button {
    top: 15px;
    right: 15px; }
  body.admin-bar .dialog-close-button {
    top: 40px; } }

.gugur-aspect-ratio-219 .gugur-fit-aspect-ratio {
  padding-bottom: 42.8571%; }

.gugur-aspect-ratio-169 .gugur-fit-aspect-ratio {
  padding-bottom: 56.25%; }

.gugur-aspect-ratio-43 .gugur-fit-aspect-ratio {
  padding-bottom: 75%; }

.gugur-aspect-ratio-32 .gugur-fit-aspect-ratio {
  padding-bottom: 66.6666%; }

.gugur-aspect-ratio-11 .gugur-fit-aspect-ratio {
  padding-bottom: 100%; }

.gugur-aspect-ratio-916 .gugur-fit-aspect-ratio {
  padding-bottom: 177.8%; }

.gugur-fit-aspect-ratio {
  position: relative;
  height: 0; }
  .gugur-fit-aspect-ratio iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 0;
    background-color: #000; }
  .gugur-fit-aspect-ratio video {
    width: 100%; }

.flatpickr-calendar {
  width: 280px; }
  .flatpickr-calendar .flatpickr-current-month span.cur-month {
    font-weight: 300; }
  .flatpickr-calendar .dayContainer {
    width: 280px;
    min-width: 280px;
    max-width: 280px; }
  .flatpickr-calendar .flatpickr-days {
    width: 280px; }
  .flatpickr-calendar .flatpickr-day {
    max-width: 37px;
    height: 37px;
    line-height: 37px; }

.gugur-templates-modal .dialog-widget-content {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  background-color: #f1f3f5;
  width: 100%; }
  @media (max-width: 1439px) {
    .gugur-templates-modal .dialog-widget-content {
      max-width: 990px; } }
  @media (min-width: 1440px) {
    .gugur-templates-modal .dialog-widget-content {
      max-width: 1200px; } }

.gugur-templates-modal .dialog-header {
  padding: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1; }

.gugur-templates-modal .dialog-buttons-wrapper {
  background-color: #fff;
  border: none;
  display: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative; }
  .gugur-templates-modal .dialog-buttons-wrapper .gugur-button {
    height: 40px;
    margin-right: 5px; }
    .gugur-templates-modal .dialog-buttons-wrapper .gugur-button-success {
      padding: 12px 36px;
      color: #fff;
      width: initial;
      font-size: 15px; }
      .gugur-templates-modal .dialog-buttons-wrapper .gugur-button-success:hover {
        background-color: #39b54a; }

.gugur-templates-modal .dialog-message {
  height: 750px;
  max-height: 85vh;
  overflow: auto;
  padding-top: 25px; }

.gugur-templates-modal .dialog-content {
  height: 100%; }

.gugur-templates-modal .dialog-loading {
  display: none; }

.gugur-templates-modal__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px; }
  .gugur-templates-modal__header__logo {
    line-height: 1;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer; }
    .gugur-templates-modal__header__logo-area {
      text-align: right;
      padding-right: 15px; }
      .gugur-templates-modal__header__logo-area > * {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
    .gugur-templates-modal__header__logo__icon-wrapper {
      padding: 4px 7px 6px;
      background-image: -webkit-linear-gradient(225deg, #f2295b, #434363);
      background-image: -o-linear-gradient(225deg, #f2295b, #434363);
      background-image: linear-gradient(-135deg, #f2295b, #434363);
      -webkit-border-radius: 2px;
              border-radius: 2px;
      margin-left: 10px; }
    .gugur-templates-modal__header__logo__title {
      padding-top: 2px; }
    .gugur-templates-modal__header__logo i {
      color: #fff;
      font-size: 10px; }
  .gugur-templates-modal__header__items-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
  .gugur-templates-modal__header__item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: content-box;
            box-sizing: content-box; }
    .gugur-templates-modal__header__item > i {
      font-size: 20px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer; }
      .gugur-templates-modal__header__item > i:not(:hover) {
        color: #a4afb7; }
  .gugur-templates-modal__header__close--normal {
    width: 45px;
    border-right: 1px solid #e6e9ec; }
    .gugur-templates-modal__header__close--normal i {
      font-size: 18px; }
  .gugur-templates-modal__header__close--skip {
    padding: 10px;
    padding-right: 20px;
    margin-left: 10px;
    color: #fff;
    background-color: #a4afb7;
    font-size: 11px;
    font-weight: normal;
    line-height: 1;
    text-transform: uppercase;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    cursor: pointer; }
    .gugur-templates-modal__header__close--skip > i {
      font-size: inherit;
      padding-right: 10px;
      margin-right: 15px;
      border-right: 1px solid; }
      .gugur-templates-modal__header__close--skip > i:not(:hover) {
        color: #fff; }

.gugur-templates-modal__sidebar {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.3); }

.gugur-templates-modal__content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-shadow: 0 0 13px inset rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 13px inset rgba(0, 0, 0, 0.05); }

.gugur-hidden {
  display: none; }

.gugur-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
  position: absolute;
  top: -10000em;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.gugur-clearfix:after {
  content: '';
  display: block;
  clear: both;
  width: 0;
  height: 0; }

#gugur-finder__modal {
  background: none; }
  #gugur-finder__modal .dialog-widget-content {
    width: 650px;
    max-width: 98%;
    top: 18vh;
    left: calc( 50% - 650px / 2); }
  #gugur-finder__modal .dialog-message {
    height: initial;
    min-height: 0;
    padding: 0;
    text-align: right; }

#gugur-finder__search {
  padding: 14px 15px 14px 21px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 -3px 15px 6px rgba(0, 0, 0, 0.03);
          box-shadow: 0 -3px 15px 6px rgba(0, 0, 0, 0.03); }
  #gugur-finder__search i {
    font-size: 16px;
    color: #a4afb7;
    font-weight: bold;
    margin-left: 15px; }
  #gugur-finder__search__input {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    margin: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 14px;
    color: #495157; }
    #gugur-finder__search__input::-webkit-input-placeholder {
      color: #a4afb7;
      font-style: italic;
      font-weight: 300; }
    #gugur-finder__search__input::-ms-input-placeholder {
      color: #a4afb7;
      font-style: italic;
      font-weight: 300; }
    #gugur-finder__search__input::placeholder {
      color: #a4afb7;
      font-style: italic;
      font-weight: 300; }

#gugur-finder__results {
  max-height: 50vh;
  overflow: auto; }

#gugur-finder__no-results {
  display: none;
  padding: 20px;
  color: #a4afb7; }

.gugur-finder__results__category {
  position: relative; }
  .gugur-finder__results__category__title {
    padding: 5px 25px;
    color: #6d7882;
    background-color: #e6e9ec;
    font-size: 9px;
    text-transform: uppercase; }
  .gugur-finder__results__category--dynamic .gugur-finder__results__category__items {
    min-height: 26px; }
  .gugur-finder__results__category .eicon-loading {
    display: none;
    position: absolute;
    left: 10px;
    top: 30px;
    color: #71d7f7;
    font-size: 14px; }

.gugur-finder__results__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .gugur-finder__results__item a {
    text-decoration: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none; }
  .gugur-finder__results__item.gugur-active {
    background-color: #71d7f7;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none; }
    .gugur-finder__results__item.gugur-active * {
      color: #fff; }
  .gugur-finder__results__item:not(.gugur-active) .gugur-finder__results__item__actions {
    display: none; }
  .gugur-finder__results__item__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 35px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .gugur-finder__results__item__icon {
    width: 60px;
    text-align: center;
    color: #6d7882;
    font-size: 17px; }
  .gugur-finder__results__item__title {
    color: #6d7882;
    font-size: 13px; }
  .gugur-finder__results__item__description {
    margin-right: 5px;
    color: #a4afb7;
    font-style: italic; }
  .gugur-finder__results__item__actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .gugur-finder__results__item__action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    width: 35px; }
    .gugur-finder__results__item__action:hover {
      background-color: rgba(0, 0, 0, 0.07); }
/*# sourceMappingURL=common-rtl.css.map */