/*! gugur - v2.7.3 - 24-09-2019 */
@charset "UTF-8";
.ui-resizable-n {
  top: -5px; }

.ui-resizable-e {
  right: -5px; }

.ui-resizable-s {
  bottom: -5px; }

.ui-resizable-w {
  left: -5px; }

.ui-resizable-ne {
  top: -5px;
  right: -5px; }

.ui-resizable-nw {
  top: -5px;
  left: -5px; }

.ui-resizable-se {
  bottom: -5px;
  right: -5px; }

.ui-resizable-sw {
  bottom: -5px;
  left: -5px; }

.ui-resizable-n, .ui-resizable-s {
  left: 0;
  height: 10px;
  width: 100%;
  cursor: ns-resize; }

.ui-resizable-e, .ui-resizable-w {
  top: 0;
  height: 100%;
  width: 10px;
  cursor: ew-resize; }

.ui-resizable-ne, .ui-resizable-nw, .ui-resizable-se, .ui-resizable-sw {
  height: 15px;
  width: 15px; }

.ui-resizable-nw, .ui-resizable-se {
  cursor: nwse-resize; }

.ui-resizable-ne, .ui-resizable-sw {
  cursor: nesw-resize; }

.ui-resizable-handle {
  position: absolute; }

.ui-resizable-resizing {
  pointer-events: none; }

.gugur-panel-box {
  margin-top: 10px;
  background-color: #fff; }

.gugur-panel-box-content {
  padding: 20px 20px 10px; }

.gugur-button {
  display: inline-block; }

.gugur-panel-alert {
  padding: 15px;
  border-left: 5px solid transparent;
  position: relative;
  font-size: 12px;
  line-height: 1.5;
  text-align: right; }
  .gugur-panel-alert a {
    color: inherit; }
  .gugur-panel-alert.gugur-panel-alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1; }
  .gugur-panel-alert.gugur-panel-alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #cae6be; }
  .gugur-panel-alert.gugur-panel-alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #f9f0c3; }
  .gugur-panel-alert.gugur-panel-alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #e8c4c4; }

.gugur-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  -webkit-border-radius: .25em;
          border-radius: .25em;
  text-transform: capitalize; }
  .gugur-label.gugur-label-default {
    background-color: #a4afb7; }
  .gugur-label.gugur-label-info {
    background-color: #5bc0de; }
  .gugur-label.gugur-label-success {
    background-color: #5cb85c; }
  .gugur-label.gugur-label-warning {
    background-color: #f0ad4e; }
  .gugur-label.gugur-label-danger {
    background-color: #d9534f; }

.gugur-descriptor, .gugur-control-field-description {
  font-size: 11px;
  font-style: italic;
  line-height: 1.4;
  color: #a4afb7; }

.gugur-controls-popover {
  display: none;
  position: absolute;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  left: 0;
  right: 0;
  margin: -4px auto 5px;
  padding-top: 15px;
  width: 90%;
  z-index: 10000;
  background-color: #fff; }
  .gugur-controls-popover:before {
    content: '';
    position: absolute;
    top: -16px;
    left: 22px;
    border: 8px solid transparent;
    border-bottom-color: #fff; }
  .gugur-controls-popover div.gugur-control {
    background-color: transparent; }
    .gugur-controls-popover div.gugur-control:before {
      content: none; }

#gugur-panel-get-pro-elements .gugur-nerd-box-message {
  text-transform: uppercase; }

.select2-container {
  width: 100% !important; }

#gugur-controls .pojo-widget-button-collapse {
  display: none; }

.gugur-control {
  background-color: #fff;
  position: relative;
  padding: 0 20px 15px; }
  .gugur-control a {
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px dotted transparent;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s; }
    .gugur-control a:hover {
      border-bottom-color: inherit; }
  .gugur-control .gugur-control-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .gugur-control .gugur-control-title {
    font-size: 12px;
    line-height: 1;
    margin-left: 5px; }
  .gugur-control .gugur-control-spinner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .gugur-control.gugur-control-type-divider {
    padding: 0;
    background-color: transparent; }
    .gugur-control.gugur-control-type-divider .gugur-control-content {
      border-width: 0;
      border-color: #e6e9ec;
      border-style: solid;
      border-top-width: 1px;
      background-color: #ffffff;
      height: 15px; }
  .gugur-control.gugur-control-separator-default:not(.gugur-control-type-divider).gugur-control-wp {
    margin-top: 15px; }
    .gugur-control.gugur-control-separator-default:not(.gugur-control-type-divider).gugur-control-wp:before {
      content: '';
      height: 1px;
      display: block;
      margin-bottom: 15px;
      background-color: transparent; }
  .gugur-control.gugur-control-separator-before {
    padding-top: 15px; }
    .gugur-control.gugur-control-separator-before:before {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #e6e9ec; }
  .gugur-control.gugur-control-separator-after:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #e6e9ec; }
  .gugur-control.gugur-control-separator-after + .gugur-control-type-tabs,
  .gugur-control.gugur-control-separator-after + .gugur-control-separator-default {
    padding-top: 15px; }
  .gugur-control.gugur-control-deprecated {
    color: #b01b1b; }
    .gugur-control.gugur-control-deprecated .gugur-control-field-description {
      color: #b01b1b; }
  .gugur-control.gugur-control-hidden-label > * > .gugur-control-title, .gugur-control.gugur-control-hidden-label > * > * > .gugur-control-title {
    display: none; }
  .gugur-control.gugur-hidden-control {
    display: none; }
  .gugur-control.gugur-control-type-heading .gugur-control-title {
    font-weight: bold;
    margin: 0; }
  body:not(.gugur-device-desktop) .gugur-control.gugur-control-responsive-desktop {
    display: none; }
  body:not(.gugur-device-tablet) .gugur-control.gugur-control-responsive-tablet {
    display: none; }
  body:not(.gugur-device-mobile) .gugur-control.gugur-control-responsive-mobile {
    display: none; }
  .gugur-control.gugur-control-type-select .gugur-control-input-wrapper {
    position: relative; }
    .gugur-control.gugur-control-type-select .gugur-control-input-wrapper select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      font-size: 12px;
      font-family: inherit;
      font-weight: inherit;
      font-style: inherit;
      text-transform: inherit;
      letter-spacing: inherit;
      line-height: inherit;
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
      padding-right: 5px;
      padding-left: 20px;
      cursor: pointer; }
    .gugur-control.gugur-control-type-select .gugur-control-input-wrapper:after {
      font-family: eicons;
      content: '\e8ad';
      font-size: 12px;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      left: 5px;
      pointer-events: none; }
  .gugur-control .select2-container {
    width: 100% !important;
    outline: none; }
    .gugur-control .select2-container.select2-container--default .select2-selection--single .select2-selection__rendered {
      color: #6d7882; }
    .gugur-control .select2-container.select2-container--default .select2-selection--multiple .select2-selection__clear {
      display: none; }
    .gugur-control .select2-container.select2-container--default .select2-selection--multiple .select2-selection__choice {
      line-height: 1.5;
      font-size: 0.9em;
      border: none;
      -webkit-border-radius: 0;
              border-radius: 0; }
    .gugur-control .select2-container.select2-container--default .select2-selection__rendered {
      line-height: 27px; }
  .gugur-control .select2-selection {
    outline: none; }
    .gugur-control .select2-selection--single {
      height: 27px; }
  .gugur-control .select2-selection__rendered {
    line-height: 27px; }
  .gugur-control .select2-selection__arrow {
    height: 27px;
    top: 0; }

.gugur-control.gugur-open .gugur-panel-heading-toggle .eicon:before,
.gugur-panel-scheme-item.gugur-open .gugur-panel-heading-toggle .eicon:before {
  content: '\e92a'; }

.gugur-control:not(.gugur-open) .gugur-panel-heading-toggle .eicon:before,
.gugur-panel-scheme-item:not(.gugur-open) .gugur-panel-heading-toggle .eicon:before {
  content: ""; }

.gugur-panel-heading {
  display: table;
  table-layout: fixed;
  height: 40px;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid #e6e9ec;
  cursor: pointer; }
  .gugur-panel-heading > * {
    display: table-cell;
    vertical-align: middle; }
  .gugur-panel-heading-toggle {
    width: 20px;
    color: #495157; }
  .gugur-panel-heading-title {
    color: #495157;
    font-weight: bold; }

.gugur-control-wp {
  line-height: 1.5; }
  .gugur-control-wp p {
    margin: 15px 0; }

.gugur-control-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.gugur-label-block > .gugur-control-content > .gugur-control-field {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .gugur-label-block > .gugur-control-content > .gugur-control-field > .gugur-control-input-wrapper {
    width: 100%;
    margin-top: 10px; }

.gugur-label-block.gugur-control-hidden-label:not(.gugur-control-dynamic) > .gugur-control-content > .gugur-control-field > .gugur-control-input-wrapper {
  margin-top: 0; }

.gugur-label-inline > .gugur-control-content > .gugur-control-field > .gugur-control-title {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0; }

.gugur-label-inline > .gugur-control-content > .gugur-control-field > .gugur-control-input-wrapper {
  width: 55%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  margin-right: auto; }

.gugur-control-field-description {
  margin-top: 10px; }

.gugur-group-control-attachment_alert .gugur-control-field-description {
  margin-top: 0; }

.gugur-required {
  color: #b01b1b; }

.gugur-units-choices {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: left; }
  .gugur-units-choices input {
    display: none; }
    .gugur-units-choices input:not(:checked) + label {
      color: #a4afb7; }
    .gugur-units-choices input:checked + label {
      text-decoration: underline; }
  .gugur-units-choices label {
    cursor: pointer;
    padding: 0 2px;
    text-transform: uppercase;
    font-size: 9px; }

.gugur-control-start-end .eicon-h-align-left, .gugur-control-start-end .eicon-h-align-right {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.gugur-control-responsive-switchers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 5px; }
  .gugur-control-responsive-switchers .gugur-responsive-switcher {
    display: inline-block;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    height: 18px;
    width: 18px;
    background-color: #a4afb7;
    cursor: pointer;
    position: relative;
    color: #fff;
    font-size: 8px;
    text-align: center;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    transition: background-color .5s; }
    .gugur-control-responsive-switchers .gugur-responsive-switcher:not(:first-child) {
      margin-right: 5px; }
    .gugur-control-responsive-switchers .gugur-responsive-switcher:hover {
      background-color: #c2cbd2; }
    .gugur-control-responsive-switchers .gugur-responsive-switcher i {
      position: relative;
      display: block;
      line-height: 18px; }
      .gugur-control-responsive-switchers .gugur-responsive-switcher i:before {
        height: 18px;
        width: 18px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%); }

.gugur-device-desktop #gugur-panel .gugur-controls-stack:not(.gugur-responsive-switchers-open) .gugur-responsive-switcher {
  background: #c2cbd2; }
  .gugur-device-desktop #gugur-panel .gugur-controls-stack:not(.gugur-responsive-switchers-open) .gugur-responsive-switcher:not(.gugur-responsive-switcher-desktop) {
    display: none; }

.gugur-device-mobile .gugur-responsive-switcher-mobile {
  background-color: #71d7f7; }

.gugur-device-tablet .gugur-responsive-switcher-tablet {
  background-color: #71d7f7; }

.gugur-update-preview {
  margin: 15px 15px 0;
  background-color: #e6e9ec;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.gugur-update-preview-button-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: left; }

.gugur-update-preview-button {
  padding: 8px 15px;
  text-transform: uppercase; }

.gugur-control-direction-ltr input,
.gugur-control-direction-ltr textarea {
  direction: ltr; }

.gugur-control-direction-rtl input,
.gugur-control-direction-rtl textarea {
  direction: rtl; }

.gugur-control-type-box_shadow .gugur-control-input-wrapper {
  overflow: hidden; }

.gugur-control-type-box_shadow .gugur-shadow-slider {
  margin-top: 10px; }

.gugur-control-type-button .gugur-control-input-wrapper {
  text-align: left; }

.gugur-control-type-button .gugur-button {
  width: auto;
  height: 26px; }

.gugur-control-type-choose.gugur-label-block .gugur-choices {
  width: 100%; }

.gugur-control-type-choose.gugur-label-inline .gugur-control-input-wrapper {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.gugur-choices {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 27px;
  line-height: 27px;
  text-align: center;
  border-spacing: 1px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  overflow: hidden; }
  .gugur-choices .gugur-choices-label {
    border-top: 1px solid #d5dadf;
    border-bottom: 1px solid #d5dadf;
    border-right: 1px solid #d5dadf;
    border-left: none;
    width: 50px;
    font-size: 12px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    cursor: pointer;
    overflow: hidden; }
    .gugur-choices .gugur-choices-label:nth-child(2) {
      -webkit-border-top-right-radius: 3px;
              border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
              border-bottom-right-radius: 3px; }
    .gugur-choices .gugur-choices-label:last-child {
      border-left: 1px solid #d5dadf;
      -webkit-border-top-left-radius: 3px;
              border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
              border-bottom-left-radius: 3px; }
  .gugur-choices input {
    display: none; }
    .gugur-choices input:checked + .gugur-choices-label {
      color: #fff;
      background-color: #a4afb7;
      border-color: #a4afb7; }

.rtl .gugur-control-text_align .gugur-choices,
.rtl .gugur-control-align .gugur-choices,
.rtl .gugur-control-position .gugur-choices {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse; }
  .rtl .gugur-control-text_align .gugur-choices .gugur-choices-label:nth-child(2),
  .rtl .gugur-control-align .gugur-choices .gugur-choices-label:nth-child(2),
  .rtl .gugur-control-position .gugur-choices .gugur-choices-label:nth-child(2) {
    border-left: 1px solid #d5dadf;
    -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px; }
  .rtl .gugur-control-text_align .gugur-choices .gugur-choices-label:last-child,
  .rtl .gugur-control-align .gugur-choices .gugur-choices-label:last-child,
  .rtl .gugur-control-position .gugur-choices .gugur-choices-label:last-child {
    border-left: none;
    -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0; }

.gugur-control-type-color > .gugur-control-content > .gugur-control-field > .gugur-control-title {
  width: 70%; }

.gugur-control-type-color > .gugur-control-content > .gugur-control-field > .gugur-control-input-wrapper {
  height: 27px;
  width: 30%; }

.gugur-group-control-css-filter .gugur-slider {
  height: 6px;
  -webkit-box-shadow: 0 0 1px 1px inset rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1px 1px inset rgba(0, 0, 0, 0.2); }

.gugur-group-control-css-filter .gugur-control-content > .gugur-control-field > .gugur-control-input-wrapper {
  margin-top: 0;
  margin-bottom: 5px; }

.gugur-group-control-blur .gugur-slider {
  background: url("../images/blur.png");
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center; }

.gugur-group-control-contrast .gugur-slider {
  background: url("../images/contrast.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%; }

.gugur-group-control-hue .gugur-slider {
  background-image: -webkit-gradient(linear, left top, right top, from(red), color-stop(orange), color-stop(yellow), color-stop(greenyellow), color-stop(limegreen), color-stop(deepskyblue), color-stop(blue), color-stop(95%, darkviolet));
  background-image: -webkit-linear-gradient(left, red, orange, yellow, greenyellow, limegreen, deepskyblue, blue, darkviolet 95%);
  background-image: -o-linear-gradient(left, red, orange, yellow, greenyellow, limegreen, deepskyblue, blue, darkviolet 95%);
  background-image: linear-gradient(to right, red, orange, yellow, greenyellow, limegreen, deepskyblue, blue, darkviolet 95%); }

.gugur-group-control-saturate .gugur-slider {
  background-image: -webkit-gradient(linear, left top, right top, from(gray), to(red));
  background-image: -webkit-linear-gradient(left, gray, red);
  background-image: -o-linear-gradient(left, gray, red);
  background-image: linear-gradient(to right, gray, red); }

.gugur-group-control-brightness .gugur-slider {
  background-image: -webkit-gradient(linear, left top, right top, from(black), to(white));
  background-image: -webkit-linear-gradient(left, black, white);
  background-image: -o-linear-gradient(left, black, white);
  background-image: linear-gradient(to right, black, white); }

.gugur-control-type-dimensions .gugur-control-dimensions {
  overflow: hidden; }

.gugur-control-type-dimensions li {
  float: left;
  width: 20%; }
  .gugur-control-type-dimensions li input,
  .gugur-control-type-dimensions li .gugur-link-dimensions {
    display: block;
    text-align: center;
    width: 100%;
    border-color: #d5dadf;
    height: 27px; }
  .gugur-control-type-dimensions li input {
    border-left: none;
    -webkit-border-radius: 0;
            border-radius: 0;
    padding: 4px 0; }
    .gugur-control-type-dimensions li input:focus {
      border-left: solid 1px;
      border-color: #a4afb7;
      margin-left: -1px;
      width: calc(100% + 1px); }
      .gugur-control-type-dimensions li input:focus + .gugur-control-dimension-label {
        color: #a4afb7; }
  .gugur-control-type-dimensions li .gugur-link-dimensions {
    border: 1px solid #d5dadf;
    border-left: none;
    background-color: #fff;
    padding: 0;
    outline: none;
    -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
    cursor: pointer; }
  .gugur-control-type-dimensions li:first-child input {
    border-left: 1px solid #d5dadf;
    -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px; }
    .gugur-control-type-dimensions li:first-child input:focus {
      border-color: #a4afb7;
      margin-left: 0;
      width: 100%; }

.gugur-control-type-dimensions .gugur-control-dimension-label {
  display: block;
  text-align: center;
  color: #d5dadf;
  font-size: 9px;
  text-transform: uppercase;
  padding-top: 5px; }

.gugur-control-type-dimensions .gugur-link-dimensions.unlinked {
  background-color: #fff; }
  .gugur-control-type-dimensions .gugur-link-dimensions.unlinked .gugur-linked {
    display: none; }

.gugur-control-type-dimensions .gugur-link-dimensions:not(.unlinked) {
  background-color: #a4afb7;
  border-color: #a4afb7; }
  .gugur-control-type-dimensions .gugur-link-dimensions:not(.unlinked) .gugur-unlinked {
    display: none; }

.gugur-control-type-dimensions .gugur-link-dimensions .gugur-linked {
  color: #fff; }

.gugur-control-type-icons .gugur-control-media__preview > * {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%); }

.gugur-control-type-icons .gugur-control-media__preview i {
  font-size: 70px;
  color: #6d7882; }

.gugur-control-type-icons .gugur-control-media__preview svg {
  height: 75%; }

.gugur-control-type-gallery .gugur-control-media__content {
  border: 1px solid #d5dadf;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

.gugur-control-type-gallery .gugur-control-gallery-status {
  font-size: 12px;
  padding: 7px 10px;
  border-bottom: 1px solid #d5dadf;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.gugur-control-type-gallery .gugur-control-gallery-content {
  position: relative;
  overflow: hidden; }
  .gugur-control-type-gallery .gugur-control-gallery-content:not(:hover) .gugur-control-gallery-edit {
    opacity: 0; }

.gugur-control-type-gallery .gugur-control-gallery-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
  grid-gap: 10px;
  cursor: pointer;
  padding: 10px; }

.gugur-control-type-gallery .gugur-control-gallery-thumbnail {
  width: 48px;
  height: 48px;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: 50% 50%; }

.gugur-control-type-gallery .gugur-control-gallery-edit {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(109, 120, 130, 0.3);
  padding: 10px;
  font-size: 11px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  pointer-events: none;
  cursor: pointer;
  opacity: 1; }
  .gugur-control-type-gallery .gugur-control-gallery-edit span {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 21px;
    height: 21px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #a4afb7;
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 3px;
            border-radius: 3px; }
    .gugur-control-type-gallery .gugur-control-gallery-edit span i {
      font-size: 11px;
      padding: 5px; }

.gugur-control-type-gallery .gugur-control-gallery-add {
  width: 48px;
  height: 48px;
  color: #fff;
  background-color: #d5dadf;
  font-size: 14px;
  -webkit-border-radius: 0;
          border-radius: 0; }
  .gugur-control-type-gallery .gugur-control-gallery-add:hover {
    background-color: #c2cbd2; }
  .gugur-control-type-gallery .gugur-control-gallery-add i {
    margin: 0; }

.gugur-control-type-gallery.gugur-gallery-empty .gugur-control-gallery-clear,
.gugur-control-type-gallery.gugur-gallery-empty .gugur-control-gallery-thumbnails,
.gugur-control-type-gallery.gugur-gallery-empty .gugur-control-gallery-edit {
  display: none; }

.gugur-control-type-gallery.gugur-gallery-empty .gugur-control-gallery-content {
  padding: 10px; }

.gugur-control-type-gallery.gugur-gallery-has-images .gugur-control-gallery-add {
  display: none; }

.gugur-control-type-gallery .gugur-control-gallery-clear {
  cursor: pointer; }
  .gugur-control-type-gallery .gugur-control-gallery-clear:hover {
    color: #b01b1b; }

.gugur-control-type-hidden {
  display: none !important; }

.gugur-control-type-icon .select2-selection__rendered .eicon {
  margin-right: 3px; }

.gugur-control-type-image_dimensions .gugur-control-field-description {
  margin: 0 0 15px;
  line-height: 1.4; }

.gugur-control-type-image_dimensions .gugur-control-input-wrapper {
  overflow: hidden; }

.gugur-control-type-image_dimensions .gugur-image-dimensions-field {
  width: 65px;
  float: right; }
  .gugur-control-type-image_dimensions .gugur-image-dimensions-field input:focus + .gugur-image-dimensions-field-description {
    color: #a4afb7; }

.gugur-control-type-image_dimensions .gugur-image-dimensions-separator {
  width: 20px;
  text-align: center;
  float: right;
  padding-top: 4px; }

.gugur-control-type-image_dimensions .gugur-image-dimensions-field-description {
  display: block;
  text-transform: uppercase;
  margin-top: 5px;
  color: #d5dadf;
  font-size: 9px;
  text-align: center; }

.gugur-control-type-image_dimensions .gugur-image-dimensions-apply-button {
  float: left;
  height: 27px;
  width: 65px; }

.gugur-control-media.gugur-media-empty .gugur-control-media-area {
  display: none; }

.gugur-control-media:not(.gugur-media-empty) .gugur-control-media-upload-button {
  display: none; }

.gugur-control-media .gugur-control-input-wrapper {
  border: 1px solid;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-color: #d5dadf; }

.gugur-control-media .eicon-plus-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-size: 20px; }

.gugur-control-media-upload-button {
  background-color: #d5dadf; }

.gugur-control-media__preview {
  height: 100%;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center; }

.gugur-control-media-area {
  background-image: -webkit-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), -webkit-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  background-image: -o-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), -o-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  background-image: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  -webkit-background-size: 16px 16px;
          background-size: 16px 16px;
  background-position: 0 0, 8px 8px;
  background-color: #f6f6f6; }
  .gugur-control-media-area:not(:hover) .gugur-control-media__remove {
    display: none; }
  .gugur-control-media-area .eicon-video-camera {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 21px; }

.gugur-control-media .gugur-control-media__content {
  cursor: pointer;
  overflow: hidden; }
  .gugur-control-media .gugur-control-media__content:hover:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    pointer-events: none; }
  .gugur-control-media .gugur-control-media__content:not(:hover) .gugur-control-media__tools {
    bottom: -30px; }

.gugur-control-media__tools {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1px;
  text-align: center;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.gugur-control-media__tool {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #fff;
  background-color: rgba(109, 120, 130, 0.85);
  padding: 9.5px;
  font-size: 11px;
  -webkit-transition: background .3s;
  -o-transition: background .3s;
  transition: background .3s; }
  .gugur-control-media__tool:hover {
    background-color: rgba(109, 120, 130, 0.95); }

.gugur-control-media__remove {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  font-size: 11px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #a4afb7;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .gugur-control-media__remove:hover {
    background-color: white;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4); }

.gugur-control-type-number .gugur-control-input-wrapper {
  max-width: 25%; }

.gugur-control-type-number.gugur-control-dynamic-value .gugur-control-input-wrapper {
  max-width: 100%; }

.gugur-control-type-order .gugur-control-oreder-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.gugur-control-type-order input {
  display: none; }
  .gugur-control-type-order input:checked + .gugur-control-order-label {
    -webkit-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
            transform: scale(1, -1); }

.gugur-control-type-order select {
  -webkit-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px; }
  .gugur-control-type-order select:not(:focus) ~ .gugur-control-order-label {
    border-color: #d5dadf; }
  .gugur-control-type-order select:focus ~ .gugur-control-order-label {
    border-color: #a4afb7; }

.gugur-control-type-order .gugur-control-order-label {
  position: relative;
  padding: 0;
  width: 40px;
  border: 1px solid;
  font-size: 10px;
  -webkit-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  margin-left: -3px;
  background-color: #fff;
  cursor: pointer; }
  .gugur-control-type-order .gugur-control-order-label i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%); }

.gugur-control-type-popover_toggle input {
  display: none; }

.gugur-control-type-popover_toggle label {
  cursor: pointer; }

.gugur-control-type-popover_toggle .gugur-control-input-wrapper {
  direction: ltr; }

.gugur-control-type-popover_toggle .gugur-control-popover-toggle-toggle:checked + .gugur-control-popover-toggle-toggle-label {
  color: #71d7f7; }

.gugur-control-type-popover_toggle .gugur-control-popover-toggle-toggle:not(:checked) ~ .gugur-control-popover-toggle-reset-label {
  display: none; }

.gugur-control-type-popover_toggle .gugur-control-popover-toggle-reset-label {
  color: #c2cbd2;
  padding-left: 5px; }

.gugur-control-type-popover_toggle .gugur-control-popover-toggle-toggle-label {
  width: 50px;
  height: 27px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #d5dadf; }

.gugur-control-type-repeater .gugur-control:not(.gugur-control-type-tab) {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 15px; }

.gugur-control-type-repeater.gugur-repeater-has-minimum-rows .gugur-repeater-tool-remove {
  display: none; }

.gugur-control-type-repeater .gugur-repeater-fields {
  margin: 10px 0; }

.gugur-control-type-repeater .gugur-repeater-row-controls {
  border: 1px solid #d5dadf;
  border-top-width: 0;
  padding-top: 15px; }
  .gugur-control-type-repeater .gugur-repeater-row-controls:not(.editable) {
    display: none; }
  .gugur-control-type-repeater .gugur-repeater-row-controls .wp-picker-container.wp-picker-active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    border-width: 0; }

.gugur-control-type-repeater .gugur-repeater-row-tools {
  display: table;
  table-layout: fixed;
  width: 100%;
  color: #556068;
  background-color: #d5dadf;
  height: 40px;
  border-spacing: 1px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }
  .gugur-control-type-repeater .gugur-repeater-row-tools:hover {
    background-color: #a4afb7; }
  .gugur-control-type-repeater .gugur-repeater-row-tools > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    cursor: pointer; }
    .gugur-control-type-repeater .gugur-repeater-row-tools > div:not(.gugur-repeater-row-handle-sortable) {
      background-color: #fff; }
    .gugur-control-type-repeater .gugur-repeater-row-tools > div:hover {
      opacity: .95; }
  .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-item-title {
    text-align: right;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis; }
    .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-item-title .eicon,
    .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-item-title i,
    .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-item-title svg {
      margin-left: 5px; }
    .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-item-title img[src$="svg"] {
      width: 1em; }
  .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-tool {
    width: 40px; }
  .gugur-control-type-repeater .gugur-repeater-row-tools .gugur-repeater-row-handle-sortable {
    cursor: move;
    width: 10px;
    color: #fff; }

.gugur-control-type-repeater .gugur-button-wrapper {
  text-align: center;
  padding-top: 5px; }

.gugur-control-type-section {
  margin-top: 10px;
  padding: 0; }
  .gugur-control-type-section.gugur-open {
    padding-bottom: 15px; }
  .gugur-control-type-section + .gugur-control:not(.gugur-control-type-section):before {
    display: none; }

.gugur-control-type-slider--multiple {
  margin-bottom: 14px; }
  .gugur-control-type-slider--multiple .gugur-slider {
    margin-top: 12px;
    width: 98%; }

.gugur-control-type-slider--handles-range .gugur-slider .noUi-handle {
  -webkit-border-radius: 0;
          border-radius: 0;
  width: 10px;
  -webkit-transform: translateY(calc(50% - 14px)) translateX(-4px);
      -ms-transform: translateY(calc(50% - 14px)) translateX(-4px);
          transform: translateY(calc(50% - 14px)) translateX(-4px); }
  .gugur-control-type-slider--handles-range .gugur-slider .noUi-handle:after {
    content: '';
    position: absolute;
    top: 2px;
    height: 12px;
    width: 11px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: #fff;
    -webkit-border-radius: 3px;
            border-radius: 3px; }
  .gugur-control-type-slider--handles-range .gugur-slider .noUi-handle-lower:after {
    left: 5px;
    -webkit-box-shadow: 2px -2px 3px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 2px -2px 3px 0px rgba(0, 0, 0, 0.1); }
  .gugur-control-type-slider--handles-range .gugur-slider .noUi-handle-upper:after {
    right: 5px;
    -webkit-box-shadow: -2px 2px 3px 0px rgba(0, 0, 0, 0.1);
            box-shadow: -2px 2px 3px 0px rgba(0, 0, 0, 0.1); }

.gugur-control-type-slider:not(.gugur-control-type-slider--multiple) .gugur-slider {
  display: inline-block;
  width: 70%; }

.gugur-slider {
  margin: 10px auto;
  height: 4px;
  background-color: #d5dadf;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  position: relative;
  cursor: pointer; }
  .gugur-slider-input {
    width: 30%;
    float: left; }
    .gugur-slider-input input {
      max-width: 80%;
      float: left;
      padding: 5px 5px; }
  .gugur-slider__extra {
    position: relative; }
  .gugur-slider__labels {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .gugur-slider__label {
    font-size: 9px;
    color: #c2cbd2; }
  .gugur-slider__scales {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
    margin-top: 4px; }
  .gugur-slider__scale {
    width: 1px;
    height: 21px;
    background-color: #a4afb7; }
  .gugur-slider .noUi-handle {
    height: 16px;
    width: 16px;
    background-color: #fff;
    left: 0;
    -webkit-transform: translateY(calc(50% - 14px)) translateX(-8px);
        -ms-transform: translateY(calc(50% - 14px)) translateX(-8px);
            transform: translateY(calc(50% - 14px)) translateX(-8px);
    position: absolute;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 50%;
            border-radius: 50%; }
  .gugur-slider .noUi-connects {
    position: absolute;
    width: 100%;
    height: 5px; }
  .gugur-slider .noUi-connect {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    will-change: transform;
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    background-color: #a4afb7; }
  .gugur-slider .noUi-tooltip {
    position: absolute;
    top: calc(100% + 5px);
    left: calc(50% - 4px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 10px; }

.gugur-control-type-structure .gugur-control-field {
  display: initial; }

.gugur-control-type-structure .gugur-control-structure-preset {
  padding: 3px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  display: inline-block;
  cursor: pointer;
  height: 50px; }
  .gugur-control-type-structure .gugur-control-structure-preset svg {
    height: 100%; }
  .gugur-control-type-structure .gugur-control-structure-preset path {
    fill: #e6e9ec; }

.gugur-control-type-structure .gugur-control-structure-reset {
  padding: 15px 20px 0;
  font-size: 11px;
  cursor: pointer;
  color: #a4afb7;
  border-top: 1px solid #e6e9ec;
  margin: 0 -20px; }

.gugur-control-type-structure .gugur-control-structure-title {
  margin: 10px -20px 0; }
  .gugur-control-type-structure .gugur-control-structure-title:before {
    height: 10px;
    -webkit-box-shadow: inset 0 2px 4px rgba(127, 127, 127, 0.1);
            box-shadow: inset 0 2px 4px rgba(127, 127, 127, 0.1); }

.gugur-control-type-structure .gugur-control-structure-presets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .gugur-control-type-structure .gugur-control-structure-presets input {
    display: none; }
    .gugur-control-type-structure .gugur-control-structure-presets input:checked + .gugur-control-structure-preset path {
      fill: #a4afb7; }

.gugur-control-type-structure .gugur-control-structure-preset-wrapper {
  margin-bottom: 15px; }

.gugur-control-type-structure .gugur-control-structure-preset-title {
  text-align: center;
  padding-top: 5px;
  font-style: italic;
  font-size: 11px;
  color: #a4afb7; }

.gugur-control-type-switcher.gugur-label-inline > .gugur-control-content .gugur-control-field .gugur-control-title {
  width: 70%; }

.gugur-control-type-switcher.gugur-label-inline > .gugur-control-content .gugur-control-field .gugur-control-input-wrapper {
  width: 30%; }

.gugur-control-type-switcher .gugur-control-input-wrapper {
  text-align: left; }

.gugur-control-type-switcher .gugur-switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 49px;
  height: 20px;
  background-color: white;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  cursor: pointer; }

.gugur-control-type-switcher .gugur-switch-input {
  display: none; }

.gugur-control-type-switcher .gugur-switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 7px;
  text-transform: uppercase;
  background: #eceeef;
  -webkit-border-radius: inherit;
          border-radius: inherit;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity, background;
  -o-transition-property: opacity, background;
  transition-property: opacity, background; }

.gugur-control-type-switcher .gugur-switch-label:before, .gugur-control-type-switcher .gugur-switch-label:after {
  position: absolute;
  top: 0;
  width: 50%;
  text-align: center;
  line-height: 20px;
  -webkit-transition: inherit;
  -o-transition: inherit;
  transition: inherit; }

.gugur-control-type-switcher .gugur-switch-label:before {
  content: attr(data-off);
  right: 3px;
  color: #a4afb7;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5); }

.gugur-control-type-switcher .gugur-switch-label:after {
  content: attr(data-on);
  left: 3px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0; }

.gugur-control-type-switcher .gugur-switch-input:checked ~ .gugur-switch-label {
  background: #71d7f7;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2); }
  .gugur-control-type-switcher .gugur-switch-input:checked ~ .gugur-switch-label:before {
    opacity: 0; }
  .gugur-control-type-switcher .gugur-switch-input:checked ~ .gugur-switch-label:after {
    opacity: 1; }

.gugur-control-type-switcher .gugur-switch-handle {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  background: white;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out; }

.gugur-control-type-switcher .gugur-switch-input:checked ~ .gugur-switch-handle {
  left: 30px;
  -webkit-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
          box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2); }

.gugur-control-type-tabs {
  font-size: 0.8em;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.gugur-control-type-tab {
  text-align: center;
  width: 100%;
  padding: 0;
  line-height: 27px;
  border-top: 1px solid #d5dadf;
  border-bottom: 1px solid #d5dadf;
  border-left: 1px solid #d5dadf;
  cursor: pointer; }
  .gugur-control-type-tab:first-child {
    border-right: 1px solid #d5dadf;
    -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px; }
  .gugur-control-type-tab:last-child {
    -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px; }
  .gugur-control-type-tab.gugur-tab-active {
    background-color: #a4afb7;
    border-color: #a4afb7;
    color: #ffffff; }

.gugur-tab-close {
  display: none !important; }

.gugur-control-type-text_shadow .gugur-control-input-wrapper {
  overflow: hidden; }

.gugur-control-type-text_shadow .gugur-shadow-slider {
  margin-top: 10px; }

.gugur-control-type-textarea textarea {
  display: block; }

.gugur-control-type-url .gugur-control-url-external-hide .gugur-control-url-more {
  display: none; }

.gugur-control-type-url .gugur-control-url-external-show .gugur-input,
.gugur-control-type-url .gugur-control-url-external-show .gugur-input-style {
  padding-right: 46px; }

.gugur-control-type-url .gugur-control-input-wrapper {
  position: relative; }

.gugur-control-type-url .gugur-control-url-more {
  position: absolute;
  top: 0;
  right: 0;
  height: 27px;
  width: 40px;
  border-left: 1px solid #d5dadf;
  cursor: pointer;
  font-size: 10px;
  -webkit-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .gugur-control-type-url .gugur-control-url-more i {
    font-size: 13px; }
  .gugur-control-type-url .gugur-control-url-more-input {
    display: none; }
    .gugur-control-type-url .gugur-control-url-more-input:not(:checked) + .gugur-control-url-more-options {
      display: none; }
  .gugur-control-type-url .gugur-control-url-more-options {
    padding-top: 10px; }

.gugur-control-type-url .gugur-control-url-option {
  font-size: 12px;
  line-height: 1.2; }
  .gugur-control-type-url .gugur-control-url-option:not(:first-child) {
    padding-top: 5px; }

.gugur-control-type-url .gugur-control-url-autocomplete-spinner {
  display: none;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 7px;
  right: 44px; }

.gugur-control-type-url .gugur-input {
  direction: ltr; }
  .gugur-control-type-url .gugur-input:not(:focus) + .gugur-control-url-more {
    border-color: #d5dadf; }
  .gugur-control-type-url .gugur-input:focus + .gugur-control-url-more {
    border-color: #a4afb7; }

.gugur-autocomplete-menu {
  position: absolute;
  background: #fff;
  color: #495157;
  border: 1px solid #a4afb7;
  margin: 0;
  list-style: none;
  padding: 4px 0;
  height: auto;
  width: 100%;
  min-width: 260px;
  max-width: 300px;
  max-height: 200px;
  overflow-y: auto;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: default;
  z-index: 1; }
  .gugur-autocomplete-menu .ui-menu-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-self: baseline;
        -ms-flex-item-align: baseline;
            align-self: baseline;
    padding: 5px 8px;
    font-size: 12px;
    width: 100%;
    line-height: 1.2;
    cursor: pointer; }
    .gugur-autocomplete-menu .ui-menu-item.ui-state-hover, .gugur-autocomplete-menu .ui-menu-item.ui-state-active, .gugur-autocomplete-menu .ui-menu-item.ui-state-focus {
      background: #e6e9ec; }
  .gugur-autocomplete-menu .gugur-autocomplete-item-info {
    font-size: 10px;
    padding-top: 2px; }

.gugur-control-type-wp_widget .widget-inside {
  display: block; }

.gugur-control-type-wp_widget .quicktags-toolbar input {
  width: auto; }

.gugur-control-type-wysiwyg.gugur-rich-editing-disabled .wp-editor-container {
  margin-top: 10px; }

.gugur-control-type-wysiwyg * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.gugur-control-type-wysiwyg .wp-editor-container {
  border: 1px solid #e6e9ec;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

.gugur-control-type-wysiwyg #insert-media-button {
  height: initial;
  line-height: 24px;
  font-size: 10px;
  background-color: #e6e9ec; }

.gugur-control-type-wysiwyg .ed_button {
  height: 22px;
  width: initial; }

.gugur-control-type-wysiwyg .wp-media-buttons-icon {
  height: 14px;
  margin: 0; }
  .gugur-control-type-wysiwyg .wp-media-buttons-icon:before {
    font-size: 14px; }

.gugur-control-type-wysiwyg .wp-switch-editor {
  border: none;
  color: #6d7882;
  font-size: 10px;
  padding: 3px 9px 4px;
  -webkit-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0; }

.gugur-control-type-wysiwyg .html-active .switch-tmce {
  background-color: transparent; }

.gugur-control-type-wysiwyg .html-active .switch-html {
  background-color: #e6e9ec; }

.gugur-control-type-wysiwyg .tmce-active .switch-tmce {
  background-color: #e6e9ec; }

.gugur-control-type-wysiwyg .tmce-active .switch-html {
  background-color: transparent; }

.gugur-control-type-wysiwyg .mce-toolbar-grp, .gugur-control-type-wysiwyg .quicktags-toolbar {
  background-color: #e6e9ec; }

.gugur-control-type-wysiwyg .mce-toolbar-grp > div {
  padding: 0 3px; }

.gugur-control-type-wysiwyg .gugur-wp-editor {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gugur-control-type-wysiwyg .mce-ico {
  color: #6d7882;
  font-size: 16px; }

.gugur-control-type-wysiwyg .mce-btn {
  margin-right: 0;
  margin-left: 0; }
  .gugur-control-type-wysiwyg .mce-btn:hover, .gugur-control-type-wysiwyg .mce-btn:active, .gugur-control-type-wysiwyg .mce-btn.mce-active {
    border-color: #d5dadf; }

.gugur-control-type-wysiwyg .mce-path {
  padding: 5px 10px; }

.gugur-control-type-wysiwyg .mce-path-item {
  font-size: 12px;
  color: #6d7882; }

.wp-picker-container.wp-picker-active {
  position: absolute;
  z-index: 10000;
  top: -9px;
  left: 7px;
  background-color: #fff;
  border: solid #fff;
  border-width: 0 10px 0 5px;
  padding-top: 10px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
  .wp-picker-container.wp-picker-active .wp-color-result {
    float: left; }
  .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
    padding-left: 10px;
    float: right; }

.wp-picker-container * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.wp-picker-container .color-alpha {
  width: calc( 100% - 2px * 2);
  height: calc( 100% - 2px * 2);
  margin: 2px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.wp-picker-container .iris-picker {
  border: none; }
  .wp-picker-container .iris-picker .iris-picker-inner {
    width: 100%; }

.wp-picker-container:not(.wp-picker-active) {
  float: left; }
  .wp-picker-container:not(.wp-picker-active) .wp-color-result {
    margin: 0; }

[class*="wp-version-4-9"] #gugur-controls .wp-picker-container.wp-picker-active,
[class*="wp-version-5"] #gugur-controls .wp-picker-container.wp-picker-active {
  padding-top: 9px; }

.wp-picker-container.wp-picker-active .wp-color-result {
  margin-right: 3px; }

.wp-picker-container input[type="text"].wp-color-picker {
  float: left;
  width: 120px;
  max-width: 136px;
  -webkit-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  font-size: 11px;
  line-height: 12px;
  padding: 7px 3px; }

.wp-color-result {
  margin: 0;
  width: 48px;
  height: 25px;
  -webkit-transition: border .5s;
  -o-transition: border .5s;
  transition: border .5s;
  padding: 0;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #d5dadf; }
  .wp-color-result, .wp-color-result:focus {
    -webkit-box-shadow: inset 0 0 0 3px white;
            box-shadow: inset 0 0 0 3px white; }
  .wp-color-result:after, .wp-color-result.wp-picker-open:after {
    content: none; }
  .wp-color-result:hover {
    border: 1px solid #a4afb7; }
  .wp-color-result:focus, .wp-color-result:active {
    outline: 0; }

.wp-picker-default.button,
.wp-picker-clear.button {
  height: 26px;
  width: 48px;
  padding: 0;
  background-color: #d5dadf;
  -webkit-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
  margin: 0; }

.wp-picker-holder * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.wp-picker-holder .iris-square-value {
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.wp-picker-open ~ .wp-picker-holder {
  clear: both;
  margin-bottom: 15px;
  direction: ltr; }

.pen {
  position: relative;
  outline: none; }
  .pen:not([data-gugur-inline-editing-toolbar="advanced"]) {
    white-space: pre-wrap; }
  .pen-menu {
    -webkit-box-shadow: 1px 2px 3px -2px #222;
            box-shadow: 1px 2px 3px -2px #222;
    background-color: #6d7882;
    position: fixed;
    overflow: hidden;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    z-index: 9999; }
    .pen-menu:after {
      top: 100%;
      content: '';
      position: absolute;
      border: 6px solid transparent;
      border-top-color: #6d7882;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .pen-menu-below:after {
      top: 0;
      -webkit-transform: translateX(-50%) translateY(-100%) rotate(180deg);
          -ms-transform: translateX(-50%) translateY(-100%) rotate(180deg);
              transform: translateX(-50%) translateY(-100%) rotate(180deg); }
  .pen-icon {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 35px;
    padding: 0 10px;
    font-size: 21px;
    color: #d5dadf;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .pen-icon:hover {
      background: #556068; }
    .pen-icon[data-group], .pen-icon[data-action="closeGroup"] {
      display: none; }
    .pen-icon[data-action="close"]:before {
      content: '';
      position: absolute;
      right: 0;
      height: 60%;
      width: 1px;
      background-color: #556068; }
    .pen-icon.active {
      background-color: #556068;
      -webkit-box-shadow: inset 2px 2px 4px #556068;
              box-shadow: inset 2px 2px 4px #556068; }
  .pen-group-icon:after {
    font-family: eicons;
    font-size: 12px;
    content: '\e92a';
    padding-left: 4px;
    color: #71d7f7; }
  .pen-input-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .pen-input-wrapper .pen-url-input {
      font-size: 12px;
      line-height: 1.5;
      padding: 0;
      padding-right: 10px;
      padding-left: 10px;
      width: 250px;
      direction: ltr; }
      .pen-input-wrapper .pen-url-input, .pen-input-wrapper .pen-url-input:focus {
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        color: #fff; }
      .pen-input-wrapper .pen-url-input::-webkit-input-placeholder {
        color: #d5dadf; }
      .pen-input-wrapper .pen-url-input::-ms-input-placeholder {
        color: #d5dadf; }
      .pen-input-wrapper .pen-url-input::placeholder {
        color: #d5dadf; }
  .pen-input-label {
    margin: 0;
    margin-left: -1px; }
  .pen-placeholder:before {
    content: attr(data-pen-placeholder);
    position: absolute;
    font-weight: normal;
    color: #757575;
    opacity: 0.6; }
  .pen-external-url-checkbox {
    display: none; }
    .pen-external-url-checkbox:checked + i {
      color: #fff; }

.gugur-inline-editing i:not([class]) {
  font-style: italic; }

.gugur-inline-editing b {
  font-weight: bold; }

.gugur-inline-editing u {
  text-decoration: underline; }

.gugur-tags-list {
  display: none;
  position: absolute;
  width: 260px;
  max-height: 300px;
  overflow: auto;
  padding-bottom: 5px;
  background-color: #fff;
  border: 1px solid #a4afb7;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  z-index: 1; }
  .gugur-tags-list__group-title {
    color: #495157;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 15px; }
  .gugur-tags-list__item {
    font-size: 10px;
    padding: 6px 15px;
    cursor: pointer; }
    .gugur-tags-list__item:before {
      content: '>';
      font-size: 8px;
      padding-left: 5px; }
    .gugur-tags-list__item:hover {
      background-color: #e6e9ec; }

.gugur-dynamic-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 27px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .gugur-dynamic-cover__title {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap; }
  .gugur-dynamic-cover__settings, .gugur-dynamic-cover__remove {
    color: #c2cbd2;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .gugur-dynamic-cover__settings:hover, .gugur-dynamic-cover__remove:hover {
      color: #a4afb7; }
  .gugur-control-type-wysiwyg .gugur-dynamic-cover {
    margin-top: 10px; }

.gugur-tag-settings-popup {
  position: absolute;
  width: 260px;
  background-color: #e6e9ec;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 1; }
  .gugur-tag-settings-popup:before {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid transparent;
    border-bottom-color: #fff; }
  .gugur-tag-settings-popup .gugur-control-type-section:first-child {
    margin: 0; }

.gugur-tag-controls-stack-empty {
  background-color: #fff;
  padding: 10px;
  font-size: 13px;
  text-align: center; }

.gugur-control-dynamic.gugur-label-inline .gugur-control-field {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.gugur-control-dynamic-switcher {
  cursor: pointer;
  font-size: 9px; }
  .gugur-control-dynamic-switcher i {
    padding-right: 5px; }
  .gugur-control-dynamic-switcher-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    .gugur-label-inline > .gugur-control-content > .gugur-control-field > .gugur-control-dynamic-switcher-wrapper {
      width: 100%;
      padding-bottom: 10px; }

.gugur-control-dynamic-value .gugur-control-tag-area {
  display: none; }

.gugur-control-dynamic-value .gugur-control-dynamic-switcher {
  color: #71d7f7; }

@-webkit-keyframes placeholder-section {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 40px;
    opacity: .9; } }

@keyframes placeholder-section {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 40px;
    opacity: .9; } }

@-webkit-keyframes placeholder-column {
  0% {
    width: 0;
    opacity: 0; }
  100% {
    width: 10px;
    opacity: .9; } }

@keyframes placeholder-column {
  0% {
    width: 0;
    opacity: 0; }
  100% {
    width: 10px;
    opacity: .9; } }

@-webkit-keyframes placeholder-widget {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 10px;
    opacity: .9; } }

@keyframes placeholder-widget {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 10px;
    opacity: .9; } }

@-webkit-keyframes section-outline {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes section-outline {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

body.gugur-editor-active .gugur.gugur-edit-mode.layout-section .entry-content {
  overflow: visible; }

body.gugur-editor-active .gugur.gugur-edit-mode .article {
  overflow: visible; }

body.gugur-editor-active .gugur.gugur-edit-mode .gugur-element-overlay .gugur-editor-element-settings {
  clear: unset; }

body.gugur-editor-active .gugur.gugur-edit-mode .gugur-element.gugur-section {
  overflow: visible; }

#gugur .animated {
  -webkit-animation-fill-mode: none !important;
          animation-fill-mode: none !important; }

#gugur ul.gugur-editor-element-settings {
  word-break: normal;
  padding: 0; }

#gugur .gallery {
  opacity: 1; }

html.gugur-html {
  margin-top: 0 !important; }

#gugur {
  position: relative; }

.gugur-editor-active .gugur.gugur-edit-area-active .gugur-top-section > .gugur-container > .gugur-row {
  min-height: 40px; }

.gugur-editor-active .gugur.gugur-edit-area-active .gugur-inner-section:first-child {
  margin-top: 15px; }

.gugur-editor-active .gugur.gugur-edit-area-active .gugur-inner-section > .gugur-container > .gugur-row {
  min-height: 40px; }

.gugur-editor-active .gugur-column-wrap.gugur-element-empty .gugur-widget-wrap {
  min-height: 30px; }
  @media (min-width: 768px) {
    .gugur-editor-active .gugur-column-wrap.gugur-element-empty .gugur-widget-wrap {
      margin: 10px; } }

.gugur-editor-active .gugur-column {
  min-width: 25px; }

.gugur-editor-active .gugur-widget.gugur-loading {
  opacity: .3; }

.gugur-editor-active .gugur-widget.gugur-element-editable, .gugur-editor-active .gugur-widget.gugur-element-edit-mode:hover {
  -webkit-box-shadow: 0 0 0 1px #71d7f7;
          box-shadow: 0 0 0 1px #71d7f7; }

.gugur-editor-active .gugur-widget:not(:hover) .gugur-editor-element-settings {
  display: none; }

.gugur-editor-active .gugur-widget.ui-draggable-dragging {
  pointer-events: none; }

.gugur-editor-active .gugur-editor-element-setting {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 11px;
  color: #fff;
  width: 25px;
  -webkit-transition: margin .3s, width .3s, font .3s;
  -o-transition: margin .3s, width .3s, font .3s;
  transition: margin .3s, width .3s, font .3s; }

.gugur-editor-active .handle {
  display: none; }

.gugur-editor-active .gugur-inline-editing {
  min-height: 15px; }

.gugur-editor-active .gugur-edit-hidden {
  display: none; }

.gugur-element > .gugur-element-overlay {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0;
  z-index: 9998;
  pointer-events: none; }

.gugur-element-empty .gugur-sortable-placeholder {
  display: none; }

.gugur-element.gugur-widget-empty {
  background-color: rgba(213, 218, 223, 0.8); }
  .gugur-element.gugur-widget-empty .gugur-widget-empty-icon {
    color: #c2cbd2;
    font-size: 22px;
    display: block;
    text-align: center;
    padding: 10px 0; }

.gugur-element:not(:hover):not(.gugur-element-editable) > .gugur-element-overlay .gugur-editor-element-settings {
  display: none; }

.gugur-element--toggle-edit-tools > .gugur-element-overlay .gugur-editor-element-edit:not(.gugur-active) ~ * {
  width: 0;
  font-size: 0; }

.gugur-element[data-side="top"]:before, .gugur-element[data-side="bottom"] + .gugur-element:before {
  content: '';
  background-color: #71d7f7;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: .9;
  height: 10px;
  -webkit-animation: placeholder-widget 500ms;
          animation: placeholder-widget 500ms;
  display: block; }

.gugur-element[data-side="bottom"]:last-child:after {
  content: '';
  background-color: #71d7f7;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: .9;
  height: 10px;
  -webkit-animation: placeholder-widget 500ms;
          animation: placeholder-widget 500ms;
  display: block; }

.gugur-element.gugur-absolute, .gugur-element.gugur-fixed {
  cursor: -webkit-grab;
  cursor: grab; }
  .gugur-element.gugur-absolute:active, .gugur-element.gugur-fixed:active {
    cursor: -webkit-grabbing;
    cursor: grabbing; }
  .gugur-element.gugur-absolute .eicon-edit:before, .gugur-element.gugur-fixed .eicon-edit:before {
    content: '\e902'; }

.gugur-section > .gugur-element-overlay {
  right: 0;
  bottom: 0; }
  .gugur-section > .gugur-element-overlay:after {
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    outline: 2px solid #71d7f7;
    -webkit-animation: section-outline .75s;
            animation: section-outline .75s; }

.gugur-section:hover > .gugur-element-overlay:after, .gugur-section.gugur-element-editable > .gugur-element-overlay:after {
  content: ''; }

.gugur-section-filled .gugur-sortable-placeholder.gugur-column {
  display: none; }

.gugur-section-filled .gugur-row.gugur-draggable-over {
  border: 1px solid #f00; }

.gugur-column > .gugur-element-overlay {
  right: 0;
  bottom: 0; }
  .gugur-column > .gugur-element-overlay:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    outline: 1px dashed #6d7882; }

.gugur-column:hover > .gugur-element-overlay, .gugur-column.gugur-element-editable > .gugur-element-overlay {
  border: 1px solid #ffffff; }
  .gugur-column:hover > .gugur-element-overlay:after, .gugur-column.gugur-element-editable > .gugur-element-overlay:after {
    content: ''; }

.gugur-column.gugur-dragging-on-child > .gugur-element-overlay {
  border: 1px solid #71d7f7; }
  .gugur-column.gugur-dragging-on-child > .gugur-element-overlay:after {
    display: none; }

.gugur-column > .ui-resizable-e, .gugur-column > .ui-resizable-w {
  cursor: col-resize;
  width: 7px;
  position: absolute;
  left: -5px;
  top: 0;
  height: 100%; }

.gugur-column:last-of-type > .ui-resizable-e, .gugur-column:last-of-type > .ui-resizable-w {
  display: none !important; }

@media (max-width: 1024px) {
  .gugur-column > .ui-resizable-e, .gugur-column > .ui-resizable-w {
    display: none !important; } }

.gugur-editor-element-settings {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 26px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  z-index: 1;
  pointer-events: all; }

.gugur-editor-element-setting.gugur-editor-element-save {
  display: none; }

@media (min-width: 1025px) {
  .gugur-editor-element-edit {
    cursor: move; } }

.gugur-editor-section-settings {
  height: 24px;
  top: 1px;
  right: 50%;
  -webkit-transform: translateX(50%) translateY(-100%);
      -ms-transform: translateX(50%) translateY(-100%);
          transform: translateX(50%) translateY(-100%);
  background-color: #71d7f7;
  -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
  -webkit-box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.05); }
  .gugur-editor-section-settings i.eicon-handle {
    font-size: 16px; }
  .gugur-editor-section-settings .gugur-editor-element-setting:hover {
    background-color: #10bcf2; }
  .gugur-editor-section-settings .gugur-editor-element-setting:first-child {
    -webkit-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0; }
    .gugur-editor-section-settings .gugur-editor-element-setting:first-child:before {
      content: '';
      position: absolute;
      border: solid transparent;
      top: 2px;
      border-left-color: #71d7f7;
      border-width: 22px 0 0 12px;
      left: calc(100% - 1px); }
    .gugur-editor-section-settings .gugur-editor-element-setting:first-child:hover:before {
      border-left-color: #10bcf2; }
  .gugur-editor-section-settings .gugur-editor-element-setting:last-child {
    -webkit-border-radius: 5px 0 0 0;
            border-radius: 5px 0 0 0; }
    .gugur-editor-section-settings .gugur-editor-element-setting:last-child:after {
      content: '';
      position: absolute;
      border: solid transparent;
      top: 2px;
      border-right-color: #71d7f7;
      border-width: 22px 12px 0 0;
      right: calc(100% - 1px); }
    .gugur-editor-section-settings .gugur-editor-element-setting:last-child:hover:after {
      border-right-color: #10bcf2; }

.gugur-section--handles-inside .gugur-editor-section-settings {
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-border-radius: 0 0 5px 5px;
          border-radius: 0 0 5px 5px; }
  .gugur-section--handles-inside .gugur-editor-section-settings .gugur-editor-element-setting:first-child {
    -webkit-border-radius: 0 0 5px 0;
            border-radius: 0 0 5px 0; }
    .gugur-section--handles-inside .gugur-editor-section-settings .gugur-editor-element-setting:first-child:before {
      top: 0;
      border-width: 0 0 22px 12px; }
  .gugur-section--handles-inside .gugur-editor-section-settings .gugur-editor-element-setting:last-child {
    -webkit-border-radius: 0 0 0 5px;
            border-radius: 0 0 0 5px; }
    .gugur-section--handles-inside .gugur-editor-section-settings .gugur-editor-element-setting:last-child:after {
      top: 0;
      border-width: 0 12px 22px 0; }

.gugur-editor-column-settings {
  top: -1px;
  right: -1px;
  -webkit-border-radius: 0 0 0 3px;
          border-radius: 0 0 0 3px;
  overflow: hidden; }
  .gugur-editor-column-settings .gugur-editor-element-setting {
    background-color: #495157; }
    .gugur-editor-column-settings .gugur-editor-element-setting:not(:hover) {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#6d7882), to(#556068));
      background-image: -webkit-linear-gradient(top, #6d7882, #556068);
      background-image: -o-linear-gradient(top, #6d7882, #556068);
      background-image: linear-gradient(to bottom, #6d7882, #556068); }

.gugur-editor-widget-settings {
  z-index: 2;
  top: -1px;
  left: -1px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-border-radius: 0 0 3px 0;
          border-radius: 0 0 3px 0;
  overflow: hidden; }
  .gugur-editor-widget-settings .gugur-editor-element-setting {
    background-color: #10bcf2; }
    .gugur-editor-widget-settings .gugur-editor-element-setting:not(:hover) {
      background-image: -webkit-gradient(linear, left bottom, left top, from(#41c9f4), to(#71d7f7));
      background-image: -webkit-linear-gradient(bottom, #41c9f4, #71d7f7);
      background-image: -o-linear-gradient(bottom, #41c9f4, #71d7f7);
      background-image: linear-gradient(to top, #41c9f4, #71d7f7); }

.gugur-empty-view {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; }

.gugur-first-add {
  text-align: center;
  border: 1px dashed #d5dadf;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .gugur-first-add .gugur-icon {
    font-size: 19px;
    color: #a4afb7;
    cursor: pointer; }

.gugur-sortable-helper {
  position: absolute;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #fff;
  text-align: center;
  color: #556068;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: move; }
  .gugur-sortable-helper .icon {
    font-size: 28px;
    padding-top: 15px;
    line-height: 1; }
  .gugur-sortable-helper .gugur-element-title-wrapper {
    display: table;
    width: 100%; }
  .gugur-sortable-helper .title {
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    display: table-cell;
    vertical-align: middle;
    height: 40px; }

.gugur-editor-content-only .gugur-first-add {
  display: none; }

.gugur-editor-content-only .gugur-section > .gugur-element-overlay {
  display: none; }
  .gugur-editor-content-only .gugur-section > .gugur-element-overlay:after {
    display: none; }

.gugur-editor-content-only .gugur-section:hover > .gugur-element-overlay:after, .gugur-editor-content-only .gugur-section.gugur-element-editable > .gugur-element-overlay:after {
  display: none; }

.gugur-editor-content-only .gugur-column > .gugur-element-overlay {
  display: none; }
  .gugur-editor-content-only .gugur-column > .gugur-element-overlay:after {
    display: none; }

.gugur-editor-content-only .gugur-column:hover > .gugur-element-overlay:after, .gugur-editor-content-only .gugur-column.gugur-element-editable > .gugur-element-overlay:after {
  display: none; }

@media (min-width: 1025px) {
  .gugur-editor-content-only .gugur-editor-element-edit {
    cursor: pointer; } }

.gugur-sortable-placeholder:not(.gugur-column-placeholder) {
  background-color: #71d7f7;
  -webkit-animation-duration: 250ms;
          animation-duration: 250ms;
  opacity: .9;
  width: 100%;
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch; }

.gugur-section-placeholder {
  height: 40px;
  -webkit-animation-name: placeholder-section;
          animation-name: placeholder-section; }

.gugur-column-placeholder {
  position: relative; }
  .gugur-column-placeholder:before, .gugur-column-placeholder:after {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px; }
  .gugur-column-placeholder:before {
    border: 1px solid #6d7882; }
  .gugur-column-placeholder:after {
    border: 1px dashed #fff; }

.gugur-widget-placeholder {
  height: 10px;
  -webkit-animation-name: placeholder-widget;
          animation-name: placeholder-widget; }

.gugur-draggable-over:not([data-dragged-element="section"]):not([data-dragged-is-inner="true"]) > .gugur-empty-view > .gugur-first-add:after,
.gugur-first-add.gugur-html5dnd-current-element:after {
  content: '';
  background-color: #71d7f7;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: .9;
  height: 10px;
  -webkit-animation: placeholder-widget 500ms;
          animation: placeholder-widget 500ms;
  width: 100%; }

.gugur-draggable-over:not([data-dragged-element="section"]):not([data-dragged-is-inner="true"]) > .gugur-empty-view > .gugur-first-add .gugur-icon,
.gugur-first-add.gugur-html5dnd-current-element .gugur-icon {
  display: none; }

.gugur-draggable-over[data-dragged-element="section"][data-dragged-is-inner="true"] .gugur-inner-column .gugur-sortable-placeholder {
  display: none; }

.gugur-add-section {
  max-width: 1160px;
  position: relative; }
  .gugur-add-section:not(.gugur-dragging-on-child) .gugur-add-section-inner {
    border: 2px dashed #d5dadf;
    background-color: rgba(255, 255, 255, 0.5); }
  .gugur-add-section.gugur-dragging-on-child .gugur-add-section-inner {
    border: 3px dashed #71d7f7; }
  .gugur-add-section[data-view="choose-action"] .gugur-select-preset {
    display: none; }
  .gugur-add-section[data-view="select-preset"] .gugur-add-new-section {
    display: none; }

.gugur-add-section-inner {
  text-align: center;
  margin: 20px;
  padding: 40px 0; }

.gugur-add-new-section {
  display: inline-block; }
  .gugur-add-new-section .gugur-add-section-area-button {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 40px;
    width: 40px;
    color: #fff;
    font-size: 16px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    cursor: pointer; }
    .gugur-add-new-section .gugur-add-section-area-button:hover {
      opacity: 0.85;
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }
    .gugur-add-new-section .gugur-add-section-area-button:active {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1);
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1); }
  .gugur-add-new-section .gugur-add-section-button {
    background-color: #D30C5C; }
  .gugur-add-new-section .gugur-add-template-button {
    background-color: #6d7882;
    margin-right: 5px; }

.gugur-add-section-drag-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  line-height: 1;
  color: #556068;
  margin-top: 15px; }

.gugur-add-section-close {
  position: absolute;
  right: 40px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  color: #d5dadf; }
  .gugur-add-section-close:hover {
    color: #6d7882; }

.gugur-select-preset-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  color: #556068; }

.gugur-select-preset-list {
  list-style: none;
  padding: 0 25px;
  margin: 20px auto 0;
  overflow: hidden;
  max-width: 700px; }
  .gugur-select-preset-list .gugur-preset {
    cursor: pointer;
    margin: 0;
    padding: 10px;
    float: right;
    max-width: 33.333%; }
    .gugur-select-preset-list .gugur-preset:hover path {
      fill: #6d7882; }
    .gugur-select-preset-list .gugur-preset:not(:hover) path {
      fill: #d5dadf; }
    .gugur-select-preset-list .gugur-preset svg {
      height: 50px;
      width: 100%;
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }

#gugur-add-new-section {
  margin: 60px auto; }
  #gugur-add-new-section[data-view="choose-action"] .gugur-add-section-close {
    display: none; }

.gugur-add-section-inline {
  margin: 10px auto; }

.gugur-column-percents-tooltip {
  position: absolute;
  display: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
  font-size: 10px;
  background-color: #556068;
  width: 40px;
  padding: 3.5px 0;
  text-align: center;
  z-index: 1;
  line-height: 1; }
  .gugur-column-percents-tooltip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8.5px solid transparent;
    top: 0; }
  .gugur-column-percents-tooltip[data-side="left"] {
    -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
    right: 15px; }
    .gugur-column-percents-tooltip[data-side="left"]:after {
      left: 100%;
      border-left-color: #556068;
      border-right-width: 0; }
  .gugur-column-percents-tooltip[data-side="right"] {
    -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
    left: 15px; }
    .gugur-column-percents-tooltip[data-side="right"]:after {
      right: 100%;
      border-right-color: #556068;
      border-left-width: 0; }

.gugur-editor-preview .gugur-element-overlay,
.gugur-editor-preview .gugur-empty,
.gugur-editor-preview .gugur-add-section,
.gugur-editor-preview .gugur-element-empty,
.gugur-editor-preview .gugur-widget-empty {
  display: none; }
/*# sourceMappingURL=editor-preview-rtl.css.map */