/*! gugur - v2.7.6 - 08-12-2019 */
/*! gugur - v2.7.5 - 05-12-2019 */
body {
  color: #E0E1E3; }
  body .pcr-app {
    background-color: #4C4F56;
    -webkit-box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.5), 0 0 1em 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.5), 0 0 1em 0 rgba(0, 0, 0, 0.05); }
    body .pcr-app .pcr-swatches > button:after {
      -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); }
    body .pcr-app .pcr-clear {
      color: #E0E1E3;
      background-color: #64666A; }
    body .pcr-app .pcr-interaction .pcr-result {
      color: #E0E1E3;
      border-color: #64666A; }
      body .pcr-app .pcr-interaction .pcr-result:focus {
        border-color: #7D7E82; }
  body .pcr-swatch.pcr-active:after {
    -webkit-box-shadow: 0 0 0 1px #71d7f7, inset 0 0 0 1px #4C4F56;
            box-shadow: 0 0 0 1px #71d7f7, inset 0 0 0 1px #4C4F56; }
  body .pcr-swatch.pcr-active ~ .gugur-color-picker__add-swatch {
    background-color: #64666A; }
    body .pcr-swatch.pcr-active ~ .gugur-color-picker__add-swatch i {
      color: #E0E1E3; }

#gugur-loading {
  background-color: #34383C; }

.gugur-loader {
  background-color: #4C4F56; }

.gugur-safe-mode-toast {
  background-color: #4C4F56; }
  .gugur-safe-mode-toast header h2,
  .gugur-safe-mode-toast .gugur-toast-content {
    color: #E0E1E3; }

input, select, textarea, .gugur-input-style {
  color: #E0E1E3;
  background-color: #34383C; }
  input:not(:focus), select:not(:focus), textarea:not(:focus), .gugur-input-style:not(:focus) {
    border-color: #64666A; }
  input:focus, select:focus, textarea:focus, .gugur-input-style:focus {
    border-color: #7D7E82; }
  input[disabled], select[disabled], textarea[disabled], .gugur-input-style[disabled] {
    background-color: #4C4F56; }

select {
  background-color: #34383C; }

.gugur-button.gugur-button-default {
  background-color: #64666A; }
  .gugur-button.gugur-button-default:hover {
    background-color: #4C4F56; }

.gugur-button.gugur-button-success[disabled] {
  background-color: #64666A; }

.gugur-button.gugur-button-danger {
  background-color: #F84343; }

#gugur-mode-switcher {
  background-color: #34383C; }
  #gugur-mode-switcher:hover {
    background-color: #71D7F7; }

.gugur-tags-list {
  background-color: #4C4F56;
  border-color: #64666A; }
  .gugur-tags-list__group-title {
    color: #B4B5B7; }
  .gugur-tags-list__item:hover {
    background-color: #404349; }

.gugur-tag-settings-popup {
  background-color: #34383C;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8); }
  .gugur-tag-settings-popup:before {
    border-bottom-color: #404349; }

.gugur-panel {
  background-color: #34383C; }
  .gugur-panel a {
    color: #71D7F7; }
  .gugur-panel #gugur-panel-header {
    background-color: #26292C; }
  .gugur-panel .gugur-panel-navigation {
    background-color: #404349; }
    .gugur-panel .gugur-panel-navigation .gugur-panel-navigation-tab.gugur-active {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#34383C), to(#4C4F56));
      background-image: -webkit-linear-gradient(top, #34383C, #4C4F56);
      background-image: -o-linear-gradient(top, #34383C, #4C4F56);
      background-image: linear-gradient(to bottom, #34383C, #4C4F56);
      border-bottom-color: #71D7F7; }
    .gugur-panel .gugur-panel-navigation .gugur-panel-navigation-tab a {
      color: #E0E1E3; }
  .gugur-panel #gugur-panel-elements-search-input {
    background-color: #4C4F56;
    color: #E0E1E3; }
    .gugur-panel #gugur-panel-elements-search-input:focus {
      background-color: #404349;
      color: #E0E1E3; }
      .gugur-panel #gugur-panel-elements-search-input:focus + i {
        color: #E0E1E3; }
  .gugur-panel .gugur-element {
    background-color: #404349; }
    .gugur-panel .gugur-element .title,
    .gugur-panel .gugur-element .icon {
      color: #E0E1E3; }
    .gugur-panel .gugur-element:hover .title,
    .gugur-panel .gugur-element:hover .icon {
      color: #71D7F7; }
  .gugur-panel #gugur-panel-footer {
    background-color: #26292C; }
  .gugur-panel .gugur-panel-footer-sub-menu-wrapper {
    background-color: #34383C;
    border-top: 1px solid #4C4F56; }
  .gugur-panel .gugur-panel-footer-sub-menu-item {
    background-color: #404349; }
    .gugur-panel .gugur-panel-footer-sub-menu-item:hover, .gugur-panel .gugur-panel-footer-sub-menu-item.active {
      background-color: #4C4F56; }
  .gugur-panel #gugur-panel-footer-saver-options {
    border-color: #26292C; }
  .gugur-panel .gugur-controls-popover {
    background-color: #4C4F56;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5); }
    .gugur-panel .gugur-controls-popover:before {
      border-bottom-color: #4C4F56; }
    .gugur-panel .gugur-controls-popover .gugur-control-responsive-switchers__holder {
      background-color: #4C4F56; }
  .gugur-panel .gugur-panel-alert {
    background-color: #4C4F56; }
    .gugur-panel .gugur-panel-alert.gugur-panel-alert-info {
      background-color: #4C4F56; }
  .gugur-panel #gugur-panel__editor__help__link {
    color: #B4B5B7; }
    .gugur-panel #gugur-panel__editor__help__link:hover {
      color: #E0E1E3; }
  .gugur-panel #gugur-panel-global-widget > * {
    background-color: #404349; }
  .gugur-panel #gugur-global-widget-locked-unlink {
    border-top-color: #34383C; }
  .gugur-panel .gugur-panel-scheme-color-system-items {
    background-color: #34383C;
    border-color: #64666A; }
  .gugur-panel .gugur-panel-menu-item:not(.gugur-panel-menu-item-exit-to-dashboard) {
    background-color: #404349; }
    .gugur-panel .gugur-panel-menu-item:not(.gugur-panel-menu-item-exit-to-dashboard):hover {
      background-color: #4C4F56; }
    .gugur-panel .gugur-panel-menu-item:not(.gugur-panel-menu-item-exit-to-dashboard) a {
      color: #E0E1E3; }
  .gugur-panel .gugur-panel-menu-item-icon {
    color: #B4B5B7; }

.gugur-control {
  background-color: #404349; }
  .gugur-control.gugur-control-separator-before:before, .gugur-control.gugur-control-separator-after:after {
    background-color: #34383C; }
  .gugur-control.gugur-control-type-divider .gugur-control-content {
    background-color: #404349;
    border-color: #34383C; }

.gugur-control-responsive-switchers__holder {
  background-color: #404349; }

.gugur-control-responsive-switchers.gugur-responsive-switchers-open .gugur-control-responsive-switchers__holder {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); }

a.gugur-responsive-switcher {
  color: #E0E1E3; }
  a.gugur-responsive-switcher:hover {
    color: #71D7F7; }

.gugur-device-desktop .gugur-responsive-switchers-open:not(:hover) .gugur-responsive-switcher.gugur-responsive-switcher-desktop {
  color: #71D7F7; }

.gugur-device-tablet .gugur-responsive-switchers-open:not(:hover) .gugur-responsive-switcher.gugur-responsive-switcher-tablet {
  color: #71D7F7; }

.gugur-device-mobile .gugur-responsive-switchers-open:not(:hover) .gugur-responsive-switcher.gugur-responsive-switcher-mobile {
  color: #71D7F7; }

.gugur-control-type-popover_toggle .gugur-control-popover-toggle-toggle-label {
  background-color: #34383C;
  border-color: #64666A; }

.gugur-control-type-popover_toggle .gugur-control-responsive-switchers__holder {
  background-color: #4C4F56; }

.gugur-control-media-upload-button {
  background-color: #34383C; }

.gugur-control-media__remove {
  background-color: #64666A;
  color: #B4B5B7; }

.gugur-control-media .gugur-control-input-wrapper {
  border-color: #64666A; }

.gugur-control-media .eicon-plus-circle {
  color: #E0E1E3; }

.gugur-control-media .gugur-control-media__tool {
  background-color: #7D7E82; }

.gugur-control-media-area, .pcr-app[data-theme=monolith] .pcr-color-palette, .pcr-button {
  background-image: -webkit-linear-gradient(45deg, #34383C 25%, transparent 25%, transparent 75%, #34383C 75%, #34383C), -webkit-linear-gradient(45deg, #34383C 25%, transparent 25%, transparent 75%, #34383C 75%, #34383C);
  background-image: -o-linear-gradient(45deg, #34383C 25%, transparent 25%, transparent 75%, #34383C 75%, #34383C), -o-linear-gradient(45deg, #34383C 25%, transparent 25%, transparent 75%, #34383C 75%, #34383C);
  background-image: linear-gradient(45deg, #34383C 25%, transparent 25%, transparent 75%, #34383C 75%, #34383C), linear-gradient(45deg, #34383C 25%, transparent 25%, transparent 75%, #34383C 75%, #34383C);
  background-color: #64666A; }

.gugur-control-type-icons .gugur-control-media__preview i {
  color: #B4B5B7; }

.gugur-control-type-gallery .gugur-control-gallery-clear:hover {
  color: #F84343; }

.gugur-control-type-gallery .gugur-control-gallery-add {
  background-color: #34383C; }
  .gugur-control-type-gallery .gugur-control-gallery-add:hover {
    background-color: #4C4F56; }

.gugur-control-type-gallery .gugur-control-gallery-status,
.gugur-control-type-gallery .gugur-control-media__content {
  border-color: #64666A; }

.gugur-control-type-url .gugur-control-url-more {
  border-left-color: #64666A; }

.gugur-control-type-wysiwyg .wp-editor-container {
  border-color: #64666A; }

.gugur-control-type-wysiwyg .mce-menubtn button,
.gugur-control-type-wysiwyg .mce-ico,
.gugur-control-type-wysiwyg .wp-switch-editor {
  color: #E0E1E3; }

.gugur-control-type-wysiwyg #insert-media-button,
.gugur-control-type-wysiwyg .html-active .switch-html,
.gugur-control-type-wysiwyg .mce-toolbar-grp,
.gugur-control-type-wysiwyg .quicktags-toolbar,
.gugur-control-type-wysiwyg .tmce-active .switch-tmce {
  background-color: #64666A; }

.gugur-control-type-wysiwyg #insert-media-button {
  color: #E0E1E3;
  border-color: #7D7E82; }

.gugur-control-type-wysiwyg .mce-toolbar .mce-btn-group .mce-btn.mce-active,
.gugur-control-type-wysiwyg .mce-toolbar .mce-btn-group .mce-btn:active,
.gugur-control-type-wysiwyg .qt-dfw.active,
.gugur-control-type-wysiwyg .mce-toolbar .mce-btn-group .mce-btn:hover,
.gugur-control-type-wysiwyg .mce-toolbar .mce-btn-group .mce-btn:focus,
.gugur-control-type-wysiwyg .qt-dfw:hover,
.gugur-control-type-wysiwyg .qt-dfw:focus {
  background-color: #404349;
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.08), 0 1px 0 rgba(0, 0, 0, 0.08);
          box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.08), 0 1px 0 rgba(0, 0, 0, 0.08); }

.gugur-control-type-wysiwyg .mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
  background-color: transparent; }

.gugur-control-type-wysiwyg .quicktags-toolbar {
  border-color: #7D7E82; }

.gugur-control-type-wysiwyg .wp-core-ui .button,
.gugur-control-type-wysiwyg .wp-core-ui .button-secondary {
  background-color: #4C4F56;
  color: #E0E1E3;
  border-color: #7D7E82; }
  .gugur-control-type-wysiwyg .wp-core-ui .button:hover,
  .gugur-control-type-wysiwyg .wp-core-ui .button-secondary:hover {
    background-color: #404349;
    border-color: #7D7E82; }

.gugur-choices .gugur-choices-label, .gugur-choices .gugur-choices-label:last-child {
  background-color: #34383C;
  border-color: #64666A; }

.gugur-choices input:checked + .gugur-choices-label {
  background-color: #7D7E82;
  border-color: #7D7E82; }

.gugur-control-type-repeater .gugur-repeater-row-tools {
  background-color: #64666A;
  color: #E0E1E3; }
  .gugur-control-type-repeater .gugur-repeater-row-tools:hover {
    background-color: #7D7E82; }
  .gugur-control-type-repeater .gugur-repeater-row-tools > div:not(.gugur-repeater-row-handle-sortable) {
    background-color: #4C4F56; }
    .gugur-control-type-repeater .gugur-repeater-row-tools > div:not(.gugur-repeater-row-handle-sortable):hover {
      background-color: #52555d; }

.gugur-control-type-repeater .gugur-repeater-row-controls {
  border-color: #64666A; }

.gugur-control-type-tab {
  background-color: #34383C;
  border-color: #64666A; }
  .gugur-control-type-tab.gugur-tab-active {
    background-color: #7D7E82;
    border-color: #7D7E82; }

.gugur-control-type-slider--handles-range .gugur-slider .noUi-handle:after {
  background-color: #E0E1E3; }

.gugur-slider {
  background-color: #64666A; }
  .gugur-slider .noUi-handle {
    background-color: #E0E1E3; }

.gugur-control-type-dimensions li input,
.gugur-control-type-dimensions li .gugur-link-dimensions {
  border-color: #64666A; }

.gugur-control-type-dimensions li input:focus {
  border-color: #7D7E82; }

.gugur-control-type-dimensions li:first-child input {
  border-color: #64666A; }
  .gugur-control-type-dimensions li:first-child input:focus {
    border-color: #7D7E82; }

.gugur-control-type-dimensions .gugur-link-dimensions.unlinked {
  background-color: #34383C;
  color: #E0E1E3; }

.gugur-control-type-dimensions .gugur-link-dimensions:not(.unlinked) {
  background-color: #7D7E82;
  border-color: #7D7E82; }

.gugur-control-type-switcher .gugur-switch-label {
  background-color: #34383C; }
  .gugur-control-type-switcher .gugur-switch-label:before {
    text-shadow: 0 1px rgba(0, 0, 0, 0.8); }

.gugur-control-type-switcher .gugur-switch-input:checked ~ .gugur-switch-label {
  background-color: #71D7F7; }

.gugur-control-type-switcher .gugur-switch-handle {
  background-color: #E0E1E3; }

.pickr {
  background-color: #34383C;
  border-color: #4C4F56; }

.gugur-color-picker__dropping-area {
  border: 1px dashed #7D7E82;
  color: #B4B5B7; }
  .gugur-color-picker__dropping-area.gugur-active {
    border-color: #B4B5B7; }
    .gugur-color-picker__dropping-area.gugur-active i {
      color: #F84343; }

.gugur-control-type-structure .gugur-control-structure-preset path {
  fill: #34383C; }

.gugur-control-type-structure .gugur-control-structure-presets input:checked + .gugur-control-structure-preset path {
  fill: #64666A; }

.gugur-control-type-structure .gugur-control-structure-reset {
  border-top-color: #34383C; }

.gugur-panel-heading {
  border-bottom-color: #34383C; }
  .gugur-panel-heading-toggle, .gugur-panel-heading-title {
    color: #E0E1E3; }

.select2-container:not(.select2-container--open):not(.select2-container--focus) .select2-selection--single,
.select2-container:not(.select2-container--open):not(.select2-container--focus) .select2-selection--multiple {
  background-color: #34383C;
  color: #E0E1E3;
  border-color: #64666A; }

.select2-container.select2-container--open .select2-selection--single,
.select2-container.select2-container--open .select2-selection--multiple, .select2-container.select2-container--focus .select2-selection--single,
.select2-container.select2-container--focus .select2-selection--multiple {
  border-color: #7D7E82; }

.select2-container.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #E0E1E3; }

.select2-container--default .select2-selection--single {
  background-color: #34383C;
  border-color: #4C4F56; }

.select2-container--default .select2-selection--multiple {
  background-color: #34383C; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #4C4F56;
    border-color: #4C4F56; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #4C4F56;
  color: #E0E1E3; }

.select2-results__option[aria-selected=true] {
  color: #E0E1E3; }

.select2-dropdown {
  background-color: #34383C;
  border-color: #7D7E82; }

.dialog-type-lightbox {
  background-color: rgba(0, 0, 0, 0.65); }
  .dialog-type-lightbox .dialog-header {
    color: #E0E1E3; }
  .dialog-type-lightbox .dialog-widget-content {
    background-color: #34383C; }
  .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button {
    color: #E0E1E3; }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-ok {
      color: #F84343; }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:hover {
      background-color: #4C4F56; }
  .dialog-type-lightbox .dialog-buttons-wrapper,
  .dialog-type-lightbox .dialog-button:first-child {
    border-color: #4C4F56; }
  .dialog-type-lightbox .gugur-publish__tab__title {
    color: #E0E1E3; }
  .dialog-type-lightbox .gugur-publish__tab.gugur-active {
    background-color: #404349; }
  .dialog-type-lightbox .gugur-popup__display-settings_controls_group {
    background-color: #404349; }
    .dialog-type-lightbox .gugur-popup__display-settings_controls_group__icon {
      border-color: #34383C; }

.gugur-templates-modal .dialog-header {
  background-color: #26292C;
  color: #E0E1E3;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); }

.gugur-templates-modal__header__close--normal {
  border-color: #7D7E82; }

.gugur-templates-modal__sidebar {
  background-color: transparent; }

.gugur-templates-modal__content {
  -webkit-box-shadow: 0 0 13px inset rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 13px inset rgba(0, 0, 0, 0.08); }

.gugur-templates-modal .dialog-buttons-wrapper {
  background-color: #34383C; }

#gugur-template-library-header-menu {
  color: #E0E1E3; }

.gugur-template-library-menu-item.gugur-active {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26292C), to(#4C4F56));
  background-image: -webkit-linear-gradient(top, #26292C, #4C4F56);
  background-image: -o-linear-gradient(top, #26292C, #4C4F56);
  background-image: linear-gradient(to bottom, #26292C, #4C4F56);
  border-color: #71D7F7; }

#gugur-template-library-filter {
  border-color: #34383C; }
  #gugur-template-library-filter-text {
    background-color: transparent; }
    #gugur-template-library-filter-text:focus + i {
      color: #E0E1E3; }

label.gugur-template-library-order-label:hover,
#gugur-template-library-filter-my-favorites:hover {
  color: #B4B5B7; }

#gugur-template-library-templates[data-template-source="remote"] .gugur-template-library-order-input:checked + .gugur-template-library-order-label {
  color: #7D7E82; }

#gugur-template-library-filter-my-favorites:checked + #gugur-template-library-filter-my-favorites-label {
  color: #7D7E82; }

#gugur-template-library-header-preview-back {
  border-color: #4C4F56; }

.gugur-template-library-template-remote {
  background-color: #404349; }
  .gugur-template-library-template-remote .gugur-template-library-template-name {
    color: #E0E1E3; }
  .gugur-template-library-template-remote:not(.gugur-template-library-template-page) .gugur-template-library-template-footer {
    background-color: #404349; }

.gugur-template-library-template-local {
  background-color: #4C4F56; }
  .gugur-template-library-template-local:hover {
    background-color: #64666A; }
  .gugur-template-library-template-local .gugur-template-library-template-controls > div:not(:hover),
  .gugur-template-library-template-local .gugur-template-library-template-controls > div a {
    color: #B4B5B7; }
  .gugur-template-library-template-local .gugur-template-library-template-more {
    background-color: #4C4F56; }
    .gugur-template-library-template-local .gugur-template-library-template-more:before {
      border-bottom-color: #4C4F56; }
    .gugur-template-library-template-local .gugur-template-library-template-more:hover,
    .gugur-template-library-template-local .gugur-template-library-template-more a:hover {
      color: #E0E1E3; }
    .gugur-template-library-template-local .gugur-template-library-template-more .gugur-template-library-template-delete:hover {
      color: #F84343; }

#gugur-template-library-save-template-name {
  background-color: #26292C; }

#gugur-template-library-import-form {
  background-color: transparent; }
  #gugur-template-library-import-form:hover {
    background-color: rgba(0, 0, 0, 0.3); }

#gugur-publish #gugur-theme-builder-conditions select,
#gugur-publish #gugur-theme-builder-conditions input {
  background-color: #4C4F56;
  color: #E0E1E3; }

#gugur-publish #gugur-theme-builder-conditions .gugur-control-type[data-gugur-condition-type="include"],
#gugur-publish #gugur-theme-builder-conditions .gugur-control-type[data-gugur-condition-type="exclude"] {
  background-color: #64666A; }
  #gugur-publish #gugur-theme-builder-conditions .gugur-control-type[data-gugur-condition-type="include"] select,
  #gugur-publish #gugur-theme-builder-conditions .gugur-control-type[data-gugur-condition-type="include"] option,
  #gugur-publish #gugur-theme-builder-conditions .gugur-control-type[data-gugur-condition-type="exclude"] select,
  #gugur-publish #gugur-theme-builder-conditions .gugur-control-type[data-gugur-condition-type="exclude"] option {
    background-color: #404349;
    color: #E0E1E3; }

#gugur-publish #gugur-theme-builder-conditions .gugur-theme-builder-conditions-repeater-row-controls .select2-dropdown,
#gugur-publish #gugur-theme-builder-conditions .gugur-theme-builder-conditions-repeater-row-controls .select2-container--default .select2-selection--single {
  background-color: #4C4F56; }

#gugur-icons-manager__search input {
  background-color: #404349;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #gugur-icons-manager__search input:focus {
    background-color: #4C4F56; }

.gugur-icons-manager__tab__item {
  background-color: #404349; }
  .gugur-icons-manager__tab__item__icon, .gugur-icons-manager__tab__item__name {
    color: #E0E1E3; }

.gugur-icons-manager__tab-link {
  color: #E0E1E3; }
  .gugur-icons-manager__tab-link.gugur-active {
    background-color: #404349; }

.gugur-context-menu {
  background-color: #404349;
  border-color: #34383C; }
  .gugur-context-menu .gugur-context-menu-list__group:not(:last-child) {
    border-color: #34383C; }

.gugur-context-menu-list__item:not(.gugur-context-menu-list__item--disabled):hover {
  background-color: #4C4F56; }

.gugur-context-menu-list__item.gugur-context-menu-list__item-delete:not(.gugur-context-menu-list__item--disabled):hover {
  background-color: #F84343; }

#gugur-navigator {
  background-color: #34383C; }
  #gugur-navigator__header, #gugur-navigator__inner, #gugur-navigator__footer {
    background-color: #34383C; }
  #gugur-navigator__header, #gugur-navigator__footer {
    border-color: #4C4F56; }
  #gugur-navigator__header #gugur-navigator__close,
  #gugur-navigator__header #gugur-navigator__toggle-all {
    color: #B4B5B7; }

.gugur-navigator__element-section {
  background-color: transparent; }

.gugur-navigator__item {
  background-color: #404349;
  border-color: #34383C; }
  .gugur-navigator__item:hover {
    background-color: #4c4f57; }

.gugur-navigator__element__indicator {
  color: #E0E1E3;
  background-color: #4C4F56; }
  .gugur-navigator__element__indicator:hover {
    color: #B4B5B7; }
  .gugur-navigator__element__indicator:not(:first-child) {
    border-color: #34383C; }

.gugur-navigator__element-column {
  background-color: #474a51; }

.gugur-navigator__element:not(.gugur-navigator__element--hidden) > .gugur-navigator__item.gugur-editing {
  background-color: #4c4f57; }
  .gugur-navigator__element:not(.gugur-navigator__element--hidden) > .gugur-navigator__item.gugur-editing .gugur-navigator__element__toggle {
    color: #71D7F7; }

.gugur-navigator__elements .gugur-empty-view {
  border-color: #34383C; }

.gugur-navigator__elements .ui-sortable-helper {
  background-color: #34383C;
  border-color: #34383C; }

.gugur-navigator__elements .ui-sortable-placeholder {
  background-color: #34383C; }

#gugur-panel-history:not(.gugur-empty),
.gugur-panel .gugur-panel-box,
.gugur-panel .gugur-panel-scheme-buttons {
  background-color: #404349; }

.gugur-revision-item__wrapper,
.gugur-history-item {
  background-color: #4C4F56;
  border-color: #4C4F56; }
  .gugur-revision-item__wrapper:hover,
  .gugur-history-item:hover {
    background-color: #64666A; }

#gugur-finder__search__input {
  color: #E0E1E3; }

.gugur-finder__results__category__title {
  background-color: #26292C;
  color: #E0E1E3; }

.gugur-finder__results__item__title {
  color: #E0E1E3; }

.gugur-finder__results__item.gugur-active {
  background-color: #404349; }

.gugur-hotkeys__list {
  background-color: #4C4F56; }

.gugur-hotkeys__item {
  border-color: #64666A; }
  .gugur-hotkeys__item--shortcut span {
    background-color: #64666A; }

.media-modal {
  color: #6d7882; }

#wp-link {
  color: #6d7882; }
  #wp-link input,
  #wp-link select,
  #wp-link textarea,
  #wp-link .gugur-input-style {
    color: #6d7882;
    background-color: transparent; }
    #wp-link input:not(:focus),
    #wp-link select:not(:focus),
    #wp-link textarea:not(:focus),
    #wp-link .gugur-input-style:not(:focus) {
      border-color: #d5dadf; }
    #wp-link input:focus,
    #wp-link select:focus,
    #wp-link textarea:focus,
    #wp-link .gugur-input-style:focus {
      border-color: #a4afb7; }

.ui-autocomplete {
  color: #6d7882; }

.gugur-color-picker__swatch-tool {
  background-color: #E0E1E3; }
  .gugur-color-picker__swatch-tool i {
    color: #64666A; }
/*# sourceMappingURL=editor-dark-mode.css.map */