/*! gugur - v2.7.6 - 08-12-2019 */
.gugur-msie ul.products, .gugur-msie .gugur-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .gugur-msie ul.products li.product, .gugur-msie ul.products .gugur-grid-item, .gugur-msie .gugur-grid li.product, .gugur-msie .gugur-grid .gugur-grid-item {
    word-break: break-word; }

.gugur-msie .gugur-grid-1 .gugur-grid-item {
  width: 100%; }

.gugur-msie .gugur-grid-2 .gugur-grid-item {
  width: 50%; }

.gugur-msie .gugur-grid-3 .gugur-grid-item {
  width: 33.3333333333%; }

.gugur-msie .gugur-grid-4 .gugur-grid-item {
  width: 25%; }

.gugur-msie .gugur-grid-5 .gugur-grid-item {
  width: 20%; }

.gugur-msie .gugur-grid-6 .gugur-grid-item {
  width: 16.6666666667%; }

.gugur-msie .gugur-grid-7 .gugur-grid-item {
  width: 14.2857142857%; }

.gugur-msie .gugur-grid-8 .gugur-grid-item {
  width: 12.5%; }

.gugur-msie .gugur-grid-9 .gugur-grid-item {
  width: 11.1111111111%; }

.gugur-msie .gugur-grid-10 .gugur-grid-item {
  width: 10%; }

.gugur-msie .gugur-grid-11 .gugur-grid-item {
  width: 9.0909090909%; }

.gugur-msie .gugur-grid-12 .gugur-grid-item {
  width: 8.3333333333%; }

@media (max-width: 1024px) {
  .gugur-msie .gugur-grid-tablet-1 .gugur-grid-item {
    width: 100%; }
  .gugur-msie .gugur-grid-tablet-2 .gugur-grid-item {
    width: 50%; }
  .gugur-msie .gugur-grid-tablet-3 .gugur-grid-item {
    width: 33.3333333333%; }
  .gugur-msie .gugur-grid-tablet-4 .gugur-grid-item {
    width: 25%; }
  .gugur-msie .gugur-grid-tablet-5 .gugur-grid-item {
    width: 20%; }
  .gugur-msie .gugur-grid-tablet-6 .gugur-grid-item {
    width: 16.6666666667%; }
  .gugur-msie .gugur-grid-tablet-7 .gugur-grid-item {
    width: 14.2857142857%; }
  .gugur-msie .gugur-grid-tablet-8 .gugur-grid-item {
    width: 12.5%; }
  .gugur-msie .gugur-grid-tablet-9 .gugur-grid-item {
    width: 11.1111111111%; }
  .gugur-msie .gugur-grid-tablet-10 .gugur-grid-item {
    width: 10%; }
  .gugur-msie .gugur-grid-tablet-11 .gugur-grid-item {
    width: 9.0909090909%; }
  .gugur-msie .gugur-grid-tablet-12 .gugur-grid-item {
    width: 8.3333333333%; } }

@media (max-width: 767px) {
  .gugur-msie .gugur-grid-mobile-1 .gugur-grid-item {
    width: 100%; }
  .gugur-msie .gugur-grid-mobile-2 .gugur-grid-item {
    width: 50%; }
  .gugur-msie .gugur-grid-mobile-3 .gugur-grid-item {
    width: 33.3333333333%; }
  .gugur-msie .gugur-grid-mobile-4 .gugur-grid-item {
    width: 25%; }
  .gugur-msie .gugur-grid-mobile-5 .gugur-grid-item {
    width: 20%; }
  .gugur-msie .gugur-grid-mobile-6 .gugur-grid-item {
    width: 16.6666666667%; }
  .gugur-msie .gugur-grid-mobile-7 .gugur-grid-item {
    width: 14.2857142857%; }
  .gugur-msie .gugur-grid-mobile-8 .gugur-grid-item {
    width: 12.5%; }
  .gugur-msie .gugur-grid-mobile-9 .gugur-grid-item {
    width: 11.1111111111%; }
  .gugur-msie .gugur-grid-mobile-10 .gugur-grid-item {
    width: 10%; }
  .gugur-msie .gugur-grid-mobile-11 .gugur-grid-item {
    width: 9.0909090909%; }
  .gugur-msie .gugur-grid-mobile-12 .gugur-grid-item {
    width: 8.3333333333%; } }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-1 ul.products li.product {
  width: 100%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-2 ul.products li.product {
  width: 50%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-3 ul.products li.product {
  width: 33.3333333333%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-4 ul.products li.product {
  width: 25%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-5 ul.products li.product {
  width: 20%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-6 ul.products li.product {
  width: 16.6666666667%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-7 ul.products li.product {
  width: 14.2857142857%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-8 ul.products li.product {
  width: 12.5%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-9 ul.products li.product {
  width: 11.1111111111%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-10 ul.products li.product {
  width: 10%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-11 ul.products li.product {
  width: 9.0909090909%; }

.gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-12 ul.products li.product {
  width: 8.3333333333%; }

@media (max-width: 1024px) {
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-1 ul.products li.product {
    width: 100%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-2 ul.products li.product {
    width: 50%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-3 ul.products li.product {
    width: 33.3333333333%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-4 ul.products li.product {
    width: 25%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-5 ul.products li.product {
    width: 20%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-6 ul.products li.product {
    width: 16.6666666667%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-7 ul.products li.product {
    width: 14.2857142857%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-8 ul.products li.product {
    width: 12.5%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-9 ul.products li.product {
    width: 11.1111111111%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-10 ul.products li.product {
    width: 10%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-11 ul.products li.product {
    width: 9.0909090909%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-tablet-12 ul.products li.product {
    width: 8.3333333333%; } }

@media (max-width: 767px) {
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-1 ul.products li.product {
    width: 100%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-2 ul.products li.product {
    width: 50%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-3 ul.products li.product {
    width: 33.3333333333%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-4 ul.products li.product {
    width: 25%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-5 ul.products li.product {
    width: 20%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-6 ul.products li.product {
    width: 16.6666666667%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-7 ul.products li.product {
    width: 14.2857142857%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-8 ul.products li.product {
    width: 12.5%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-9 ul.products li.product {
    width: 11.1111111111%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-10 ul.products li.product {
    width: 10%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-11 ul.products li.product {
    width: 9.0909090909%; }
  .gugur-msie .gugur-element.gugur-wc-products.gugur-products-columns-mobile-12 ul.products li.product {
    width: 8.3333333333%; } }

.gugur-msie .gugur-element.gugur-wc-products ul.products, .gugur-msie .gugur-posts {
  margin-right: -10px;
  margin-left: -10px; }
  .gugur-msie .gugur-element.gugur-wc-products ul.products li.product, .gugur-msie .gugur-element.gugur-wc-products ul.products .gugur-post, .gugur-msie .gugur-posts li.product, .gugur-msie .gugur-posts .gugur-post {
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 20px; }
/*# sourceMappingURL=frontend-msie.css.map */