.dialog-widget-content {
  background-color: #fff;
  position: absolute;
  border-radius: 3px;
  box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden; }

.dialog-message {
  font-size: 12px;
  line-height: 1.5;
  box-sizing: border-box; }

.dialog-type-lightbox {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  user-select: none; }
  .dialog-type-lightbox .dialog-widget-content {
    margin: auto;
    width: 375px; }
  .dialog-type-lightbox .dialog-header {
    font-size: 15px;
    color: #495157;
    padding: 30px 0 10px;
    font-weight: 500; }
  .dialog-type-lightbox .dialog-message {
    padding: 0 30px 30px;
    min-height: 50px; }
  .dialog-type-lightbox:not(.gugur-popup-modal) .dialog-header,
  .dialog-type-lightbox:not(.gugur-popup-modal) .dialog-message {
    text-align: center; }
  .dialog-type-lightbox .dialog-buttons-wrapper {
    border-top: 1px solid #e6e9ec;
    text-align: center; }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button {
      font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
      width: 50%;
      border: none;
      background: none;
      color: #6d7882;
      font-size: 15px;
      cursor: pointer;
      padding: 13px 0;
      outline: 0; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:hover {
        background-color: #f4f6f7; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-ok {
        color: #b01b1b; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-take_over {
        color: #39b54a; }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:active {
        background-color: rgba(230, 233, 236, 0.5); }
      .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button::-moz-focus-inner {
        border: 0; }

.dialog-close-button {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 15px;
  line-height: 1; }
  .dialog-close-button:not(:hover) {
    opacity: .4; }

.dialog-alert-widget .dialog-buttons-wrapper > button {
  width: 100%; }

.dialog-confirm-widget .dialog-button:first-child {
  border-right: 1px solid #e6e9ec; }

.dialog-prevent-scroll {
  overflow: hidden;
  max-height: 100vh; }

@media (max-width: 767px) {
  .dialog-close-button {
    top: 15px;
    right: 15px; }
  body.admin-bar .dialog-close-button {
    top: 40px; } }

.gugur-aspect-ratio-219 .gugur-fit-aspect-ratio {
  padding-bottom: 42.8571%; }

.gugur-aspect-ratio-169 .gugur-fit-aspect-ratio {
  padding-bottom: 56.25%; }

.gugur-aspect-ratio-43 .gugur-fit-aspect-ratio {
  padding-bottom: 75%; }

.gugur-aspect-ratio-32 .gugur-fit-aspect-ratio {
  padding-bottom: 66.6666%; }

.gugur-aspect-ratio-11 .gugur-fit-aspect-ratio {
  padding-bottom: 100%; }

.gugur-aspect-ratio-916 .gugur-fit-aspect-ratio {
  padding-bottom: 177.8%; }

.gugur-fit-aspect-ratio {
  position: relative;
  height: 0; }
  .gugur-fit-aspect-ratio iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 0;
    background-color: #000; }
  .gugur-fit-aspect-ratio video {
    width: 100%; }

.flatpickr-calendar {
  width: 280px; }
  .flatpickr-calendar .flatpickr-current-month span.cur-month {
    font-weight: 300; }
  .flatpickr-calendar .dayContainer {
    width: 280px;
    min-width: 280px;
    max-width: 280px; }
  .flatpickr-calendar .flatpickr-days {
    width: 280px; }
  .flatpickr-calendar .flatpickr-day {
    max-width: 37px;
    height: 37px;
    line-height: 37px; }

.gugur-templates-modal .dialog-widget-content {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  background-color: #f1f3f5;
  width: 100%; }
  @media (max-width: 1439px) {
    .gugur-templates-modal .dialog-widget-content {
      max-width: 990px; } }
  @media (min-width: 1440px) {
    .gugur-templates-modal .dialog-widget-content {
      max-width: 1200px; } }

.gugur-templates-modal .dialog-header {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1; }

.gugur-templates-modal .dialog-buttons-wrapper {
  background-color: #fff;
  border: none;
  display: none;
  justify-content: flex-end;
  padding: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative; }
  .gugur-templates-modal .dialog-buttons-wrapper .gugur-button {
    height: 40px;
    margin-left: 5px; }
    .gugur-templates-modal .dialog-buttons-wrapper .gugur-button-success {
      padding: 12px 36px;
      color: #fff;
      width: initial;
      font-size: 15px; }
      .gugur-templates-modal .dialog-buttons-wrapper .gugur-button-success:hover {
        background-color: #39b54a; }

.gugur-templates-modal .dialog-message {
  height: 750px;
  max-height: 85vh;
  overflow: auto;
  padding-top: 25px; }

.gugur-templates-modal .dialog-content {
  height: 100%; }

.gugur-templates-modal .dialog-loading {
  display: none; }

.gugur-templates-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px; }
  .gugur-templates-modal__header__logo {
    line-height: 1;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer; }
    .gugur-templates-modal__header__logo-area {
      text-align: left;
      padding-left: 15px; }
      .gugur-templates-modal__header__logo-area > * {
        display: flex;
        align-items: center; }
    .gugur-templates-modal__header__logo__icon-wrapper {
      padding: 4px 7px 6px;
      background-image: linear-gradient(-135deg, #f2295b, #434363);
      border-radius: 2px;
      margin-right: 10px; }
    .gugur-templates-modal__header__logo__title {
      padding-top: 2px; }
    .gugur-templates-modal__header__logo i {
      color: #fff;
      font-size: 10px; }
  .gugur-templates-modal__header__items-area {
    display: flex;
    flex-direction: row-reverse; }
  .gugur-templates-modal__header__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box; }
    .gugur-templates-modal__header__item > i {
      font-size: 20px;
      transition: all 0.3s;
      cursor: pointer; }
      .gugur-templates-modal__header__item > i:not(:hover) {
        color: #a4afb7; }
  .gugur-templates-modal__header__close--normal {
    width: 45px;
    border-left: 1px solid #e6e9ec; }
    .gugur-templates-modal__header__close--normal i {
      font-size: 18px; }
  .gugur-templates-modal__header__close--skip {
    padding: 10px;
    padding-left: 20px;
    margin-right: 10px;
    color: #fff;
    background-color: #a4afb7;
    font-size: 11px;
    font-weight: normal;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer; }
    .gugur-templates-modal__header__close--skip > i {
      font-size: inherit;
      padding-left: 10px;
      margin-left: 15px;
      border-left: 1px solid; }
      .gugur-templates-modal__header__close--skip > i:not(:hover) {
        color: #fff; }

.gugur-templates-modal__sidebar {
  flex-shrink: 0;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.3); }

.gugur-templates-modal__content {
  flex-grow: 1;
  box-shadow: 0 0 13px inset rgba(0, 0, 0, 0.05); }

.gugur-hidden {
  display: none; }

.gugur-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
  position: absolute;
  top: -10000em;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.gugur-clearfix:after {
  content: '';
  display: block;
  clear: both;
  width: 0;
  height: 0; }

.gugur {
  hyphens: manual; }
  .gugur *, .gugur *:before, .gugur *:after {
    box-sizing: border-box; }
  .gugur a {
    box-shadow: none;
    text-decoration: none; }
  .gugur hr {
    margin: 0;
    background-color: transparent; }
  .gugur img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none; }
  .gugur .gugur-widget:not(.gugur-widget-text-editor) figure {
    margin: 0; }
  .gugur embed,
  .gugur iframe,
  .gugur object,
  .gugur video {
    max-width: 100%;
    width: 100%;
    margin: 0;
    line-height: 1;
    border: none; }
  .gugur .gugur-custom-embed {
    line-height: 0; }
  .gugur .gugur-background-video-container,
  .gugur .gugur-background-holder,
  .gugur .gugur-background {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    direction: ltr; }
  .gugur .gugur-background-video-container {
    transition: opacity 1s;
    pointer-events: none; }
    .gugur .gugur-background-video-container.gugur-loading {
      opacity: 0; }
  .gugur .gugur-background-video-embed {
    max-width: none; }
  .gugur .gugur-background-video-embed, .gugur .gugur-background-video-hosted {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); }
  .gugur .gugur-background-video {
    position: absolute;
    max-width: none;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%); }
  .gugur .gugur-html5-video {
    object-fit: cover; }
  .gugur .gugur-background-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute; }
  .gugur .gugur-background-slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0; }
    .gugur .gugur-background-slideshow__slide__image {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover; }

.gugur-widget-wrap > .gugur-element.gugur-absolute {
  position: absolute; }

.gugur-widget-wrap > .gugur-element.gugur-fixed {
  position: fixed; }

.gugur-widget-wrap .gugur-element.gugur-widget__width-auto, .gugur-widget-wrap .gugur-element.gugur-widget__width-initial {
  max-width: 100%; }

@media (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-widget-wrap .gugur-element.gugur-widget-tablet__width-auto, .gugur-widget-wrap .gugur-element.gugur-widget-tablet__width-initial {
    max-width: 100%; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-widget-wrap .gugur-element.gugur-widget-mobile__width-auto, .gugur-widget-wrap .gugur-element.gugur-widget-mobile__width-initial {
    max-width: 100%; } }

.gugur-element.gugur-absolute, .gugur-element.gugur-fixed {
  z-index: 1; }

.gugur-invisible {
  visibility: hidden; }

.gugur-align-center {
  text-align: center; }
  .gugur-align-center .gugur-button {
    width: auto; }

.gugur-align-right {
  text-align: right; }
  .gugur-align-right .gugur-button {
    width: auto; }

.gugur-align-left {
  text-align: left; }
  .gugur-align-left .gugur-button {
    width: auto; }

.gugur-align-justify .gugur-button {
  width: 100%; }

.gugur-custom-embed-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }
  .gugur-custom-embed-play i {
    font-size: 100px;
    color: #fff;
    opacity: 0.8;
    text-shadow: 1px 0 6px rgba(0, 0, 0, 0.3);
    transition: all .5s; }
  .gugur-custom-embed-play.gugur-playing i {
    font-family: eicons;
    animation: fa-spin 2s infinite linear; }
    .gugur-custom-embed-play.gugur-playing i:before {
      content: '\e8fb'; }

.gugur-tag {
  display: inline-flex; }

.gugur-ken-burns {
  transition-property: transform;
  transition-duration: 10s;
  transition-timing-function: linear; }
  .gugur-ken-burns--out {
    transform: scale(1.3); }
  .gugur-ken-burns--active {
    transition-duration: 20s; }
    .gugur-ken-burns--active.gugur-ken-burns--out {
      transform: scale(1); }
    .gugur-ken-burns--active.gugur-ken-burns--in {
      transform: scale(1.3); }

@media (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-tablet-align-center {
    text-align: center; }
    .gugur-tablet-align-center .gugur-button {
      width: auto; }
  .gugur-tablet-align-right {
    text-align: right; }
    .gugur-tablet-align-right .gugur-button {
      width: auto; }
  .gugur-tablet-align-left {
    text-align: left; }
    .gugur-tablet-align-left .gugur-button {
      width: auto; }
  .gugur-tablet-align-justify .gugur-button {
    width: 100%; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-mobile-align-center {
    text-align: center; }
    .gugur-mobile-align-center .gugur-button {
      width: auto; }
  .gugur-mobile-align-right {
    text-align: right; }
    .gugur-mobile-align-right .gugur-button {
      width: auto; }
  .gugur-mobile-align-left {
    text-align: left; }
    .gugur-mobile-align-left .gugur-button {
      width: auto; }
  .gugur-mobile-align-justify .gugur-button {
    width: 100%; } }

#wpadminbar #wp-admin-bar-gugur_edit_page > .ab-item::before {
  content: "\e813";
  font-family: eicons;
  top: 3px;
  font-size: 18px; }

#wpadminbar #wp-admin-bar-gugur_inspector > .ab-item::before {
  content: "\f348";
  top: 2px; }

.gugur-section {
  position: relative; }
  .gugur-section .gugur-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative; }
  .gugur-section.gugur-section-boxed > .gugur-container {
    max-width: 1140px; }
  .gugur-section.gugur-section-stretched {
    position: relative;
    width: 100%; }
  .gugur-section.gugur-section-items-top > .gugur-container {
    align-items: flex-start; }
  .gugur-section.gugur-section-items-middle > .gugur-container {
    align-items: center; }
  .gugur-section.gugur-section-items-bottom > .gugur-container {
    align-items: flex-end; }
  @media (min-width: gugur_SCREEN_MD_MIN) {
    .gugur-section.gugur-section-height-full {
      height: 100vh; }
      .gugur-section.gugur-section-height-full > .gugur-container {
        height: 100%; } }

.gugur-bc-flex-widget .gugur-section-content-top > .gugur-container > .gugur-row > .gugur-column > .gugur-column-wrap {
  align-items: flex-start; }

.gugur-bc-flex-widget .gugur-section-content-middle > .gugur-container > .gugur-row > .gugur-column > .gugur-column-wrap {
  align-items: center; }

.gugur-bc-flex-widget .gugur-section-content-bottom > .gugur-container > .gugur-row > .gugur-column > .gugur-column-wrap {
  align-items: flex-end; }

.gugur-row {
  width: 100%;
  display: flex; }
  @media (max-width: gugur_SCREEN_MD_MAX) {
    .gugur-row {
      flex-wrap: wrap; } }

.gugur-column-wrap {
  width: 100%;
  position: relative;
  display: flex; }

.gugur-widget-wrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start; }
  .gugur:not(.gugur-bc-flex-widget) .gugur-widget-wrap {
    display: flex; }
  .gugur-widget-wrap > .gugur-element {
    width: 100%; }

.gugur-widget {
  position: relative; }
  .gugur-widget:not(:last-child) {
    margin-bottom: 20px; }
    .gugur-widget:not(:last-child).gugur-widget__width-auto, .gugur-widget:not(:last-child).gugur-widget__width-initial, .gugur-widget:not(:last-child).gugur-absolute {
      margin-bottom: 0; }

.gugur-column {
  position: relative;
  min-height: 1px;
  display: flex; }

.gugur-column-gap-narrow > .gugur-row > .gugur-column > .gugur-element-populated {
  padding: 5px; }

.gugur-column-gap-default > .gugur-row > .gugur-column > .gugur-element-populated {
  padding: 10px; }

.gugur-column-gap-extended > .gugur-row > .gugur-column > .gugur-element-populated {
  padding: 15px; }

.gugur-column-gap-wide > .gugur-row > .gugur-column > .gugur-element-populated {
  padding: 20px; }

.gugur-column-gap-wider > .gugur-row > .gugur-column > .gugur-element-populated {
  padding: 30px; }

.gugur-inner-section .gugur-column-gap-no .gugur-element-populated {
  padding: 0; }

@media (min-width: gugur_SCREEN_MD_MIN) {
  .gugur-column.gugur-col-10, .gugur-column[data-col="10"] {
    width: 10%; }
  .gugur-column.gugur-col-11, .gugur-column[data-col="11"] {
    width: 11.111%; }
  .gugur-column.gugur-col-12, .gugur-column[data-col="12"] {
    width: 12.5%; }
  .gugur-column.gugur-col-14, .gugur-column[data-col="14"] {
    width: 14.285%; }
  .gugur-column.gugur-col-16, .gugur-column[data-col="16"] {
    width: 16.666%; }
  .gugur-column.gugur-col-20, .gugur-column[data-col="20"] {
    width: 20%; }
  .gugur-column.gugur-col-25, .gugur-column[data-col="25"] {
    width: 25%; }
  .gugur-column.gugur-col-30, .gugur-column[data-col="30"] {
    width: 30%; }
  .gugur-column.gugur-col-33, .gugur-column[data-col="33"] {
    width: 33.333%; }
  .gugur-column.gugur-col-40, .gugur-column[data-col="40"] {
    width: 40%; }
  .gugur-column.gugur-col-50, .gugur-column[data-col="50"] {
    width: 50%; }
  .gugur-column.gugur-col-60, .gugur-column[data-col="60"] {
    width: 60%; }
  .gugur-column.gugur-col-66, .gugur-column[data-col="66"] {
    width: 66.666%; }
  .gugur-column.gugur-col-70, .gugur-column[data-col="70"] {
    width: 70%; }
  .gugur-column.gugur-col-75, .gugur-column[data-col="75"] {
    width: 75%; }
  .gugur-column.gugur-col-80, .gugur-column[data-col="80"] {
    width: 80%; }
  .gugur-column.gugur-col-83, .gugur-column[data-col="83"] {
    width: 83.333%; }
  .gugur-column.gugur-col-90, .gugur-column[data-col="90"] {
    width: 90%; }
  .gugur-column.gugur-col-100, .gugur-column[data-col="100"] {
    width: 100%; } }

@media (max-width: 479px) {
  .gugur-column.gugur-xs-10 {
    width: 10%; }
  .gugur-column.gugur-xs-11 {
    width: 11.111%; }
  .gugur-column.gugur-xs-12 {
    width: 12.5%; }
  .gugur-column.gugur-xs-14 {
    width: 14.285%; }
  .gugur-column.gugur-xs-16 {
    width: 16.666%; }
  .gugur-column.gugur-xs-20 {
    width: 20%; }
  .gugur-column.gugur-xs-25 {
    width: 25%; }
  .gugur-column.gugur-xs-30 {
    width: 30%; }
  .gugur-column.gugur-xs-33 {
    width: 33.333%; }
  .gugur-column.gugur-xs-40 {
    width: 40%; }
  .gugur-column.gugur-xs-50 {
    width: 50%; }
  .gugur-column.gugur-xs-60 {
    width: 60%; }
  .gugur-column.gugur-xs-66 {
    width: 66.666%; }
  .gugur-column.gugur-xs-70 {
    width: 70%; }
  .gugur-column.gugur-xs-75 {
    width: 75%; }
  .gugur-column.gugur-xs-80 {
    width: 80%; }
  .gugur-column.gugur-xs-83 {
    width: 83.333%; }
  .gugur-column.gugur-xs-90 {
    width: 90%; }
  .gugur-column.gugur-xs-100 {
    width: 100%; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-column.gugur-sm-10 {
    width: 10%; }
  .gugur-column.gugur-sm-11 {
    width: 11.111%; }
  .gugur-column.gugur-sm-12 {
    width: 12.5%; }
  .gugur-column.gugur-sm-14 {
    width: 14.285%; }
  .gugur-column.gugur-sm-16 {
    width: 16.666%; }
  .gugur-column.gugur-sm-20 {
    width: 20%; }
  .gugur-column.gugur-sm-25 {
    width: 25%; }
  .gugur-column.gugur-sm-30 {
    width: 30%; }
  .gugur-column.gugur-sm-33 {
    width: 33.333%; }
  .gugur-column.gugur-sm-40 {
    width: 40%; }
  .gugur-column.gugur-sm-50 {
    width: 50%; }
  .gugur-column.gugur-sm-60 {
    width: 60%; }
  .gugur-column.gugur-sm-66 {
    width: 66.666%; }
  .gugur-column.gugur-sm-70 {
    width: 70%; }
  .gugur-column.gugur-sm-75 {
    width: 75%; }
  .gugur-column.gugur-sm-80 {
    width: 80%; }
  .gugur-column.gugur-sm-83 {
    width: 83.333%; }
  .gugur-column.gugur-sm-90 {
    width: 90%; }
  .gugur-column.gugur-sm-100 {
    width: 100%; } }

@media (min-width: gugur_SCREEN_MD_MIN) and (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-column.gugur-md-10 {
    width: 10%; }
  .gugur-column.gugur-md-11 {
    width: 11.111%; }
  .gugur-column.gugur-md-12 {
    width: 12.5%; }
  .gugur-column.gugur-md-14 {
    width: 14.285%; }
  .gugur-column.gugur-md-16 {
    width: 16.666%; }
  .gugur-column.gugur-md-20 {
    width: 20%; }
  .gugur-column.gugur-md-25 {
    width: 25%; }
  .gugur-column.gugur-md-30 {
    width: 30%; }
  .gugur-column.gugur-md-33 {
    width: 33.333%; }
  .gugur-column.gugur-md-40 {
    width: 40%; }
  .gugur-column.gugur-md-50 {
    width: 50%; }
  .gugur-column.gugur-md-60 {
    width: 60%; }
  .gugur-column.gugur-md-66 {
    width: 66.666%; }
  .gugur-column.gugur-md-70 {
    width: 70%; }
  .gugur-column.gugur-md-75 {
    width: 75%; }
  .gugur-column.gugur-md-80 {
    width: 80%; }
  .gugur-column.gugur-md-83 {
    width: 83.333%; }
  .gugur-column.gugur-md-90 {
    width: 90%; }
  .gugur-column.gugur-md-100 {
    width: 100%; } }

@media (min-width: gugur_SCREEN_MD_MIN) and (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(1) {
    order: 10; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(2) {
    order: 9; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(3) {
    order: 8; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(4) {
    order: 7; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(5) {
    order: 6; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(6) {
    order: 5; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(7) {
    order: 4; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(8) {
    order: 3; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(9) {
    order: 2; }
  .gugur-reverse-tablet > .gugur-container > .gugur-row > :nth-child(10) {
    order: 1; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(1) {
    order: 10; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(2) {
    order: 9; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(3) {
    order: 8; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(4) {
    order: 7; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(5) {
    order: 6; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(6) {
    order: 5; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(7) {
    order: 4; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(8) {
    order: 3; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(9) {
    order: 2; }
  .gugur-reverse-mobile > .gugur-container > .gugur-row > :nth-child(10) {
    order: 1; }
  .gugur-column {
    width: 100%; } }

ul.gugur-icon-list-items.gugur-inline-items {
  display: flex;
  flex-wrap: wrap; }
  ul.gugur-icon-list-items.gugur-inline-items .gugur-inline-item {
    word-break: break-word; }

.gugur-grid .gugur-grid-item {
  word-break: break-word;
  min-width: 0; }

.gugur-grid-0 .gugur-grid {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap; }

.gugur-grid-1 .gugur-grid {
  grid-template-columns: repeat(1, 1fr);
  display: grid; }

.gugur-grid-2 .gugur-grid {
  grid-template-columns: repeat(2, 1fr);
  display: grid; }

.gugur-grid-3 .gugur-grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid; }

.gugur-grid-4 .gugur-grid {
  grid-template-columns: repeat(4, 1fr);
  display: grid; }

.gugur-grid-5 .gugur-grid {
  grid-template-columns: repeat(5, 1fr);
  display: grid; }

.gugur-grid-6 .gugur-grid {
  grid-template-columns: repeat(6, 1fr);
  display: grid; }

.gugur-grid-7 .gugur-grid {
  grid-template-columns: repeat(7, 1fr);
  display: grid; }

.gugur-grid-8 .gugur-grid {
  grid-template-columns: repeat(8, 1fr);
  display: grid; }

.gugur-grid-9 .gugur-grid {
  grid-template-columns: repeat(9, 1fr);
  display: grid; }

.gugur-grid-10 .gugur-grid {
  grid-template-columns: repeat(10, 1fr);
  display: grid; }

.gugur-grid-11 .gugur-grid {
  grid-template-columns: repeat(11, 1fr);
  display: grid; }

.gugur-grid-12 .gugur-grid {
  grid-template-columns: repeat(12, 1fr);
  display: grid; }

@media (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-grid-tablet-0 .gugur-grid {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap; }
  .gugur-grid-tablet-1 .gugur-grid {
    grid-template-columns: repeat(1, 1fr);
    display: grid; }
  .gugur-grid-tablet-2 .gugur-grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid; }
  .gugur-grid-tablet-3 .gugur-grid {
    grid-template-columns: repeat(3, 1fr);
    display: grid; }
  .gugur-grid-tablet-4 .gugur-grid {
    grid-template-columns: repeat(4, 1fr);
    display: grid; }
  .gugur-grid-tablet-5 .gugur-grid {
    grid-template-columns: repeat(5, 1fr);
    display: grid; }
  .gugur-grid-tablet-6 .gugur-grid {
    grid-template-columns: repeat(6, 1fr);
    display: grid; }
  .gugur-grid-tablet-7 .gugur-grid {
    grid-template-columns: repeat(7, 1fr);
    display: grid; }
  .gugur-grid-tablet-8 .gugur-grid {
    grid-template-columns: repeat(8, 1fr);
    display: grid; }
  .gugur-grid-tablet-9 .gugur-grid {
    grid-template-columns: repeat(9, 1fr);
    display: grid; }
  .gugur-grid-tablet-10 .gugur-grid {
    grid-template-columns: repeat(10, 1fr);
    display: grid; }
  .gugur-grid-tablet-11 .gugur-grid {
    grid-template-columns: repeat(11, 1fr);
    display: grid; }
  .gugur-grid-tablet-12 .gugur-grid {
    grid-template-columns: repeat(12, 1fr);
    display: grid; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-grid-mobile-0 .gugur-grid {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap; }
  .gugur-grid-mobile-1 .gugur-grid {
    grid-template-columns: repeat(1, 1fr);
    display: grid; }
  .gugur-grid-mobile-2 .gugur-grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid; }
  .gugur-grid-mobile-3 .gugur-grid {
    grid-template-columns: repeat(3, 1fr);
    display: grid; }
  .gugur-grid-mobile-4 .gugur-grid {
    grid-template-columns: repeat(4, 1fr);
    display: grid; }
  .gugur-grid-mobile-5 .gugur-grid {
    grid-template-columns: repeat(5, 1fr);
    display: grid; }
  .gugur-grid-mobile-6 .gugur-grid {
    grid-template-columns: repeat(6, 1fr);
    display: grid; }
  .gugur-grid-mobile-7 .gugur-grid {
    grid-template-columns: repeat(7, 1fr);
    display: grid; }
  .gugur-grid-mobile-8 .gugur-grid {
    grid-template-columns: repeat(8, 1fr);
    display: grid; }
  .gugur-grid-mobile-9 .gugur-grid {
    grid-template-columns: repeat(9, 1fr);
    display: grid; }
  .gugur-grid-mobile-10 .gugur-grid {
    grid-template-columns: repeat(10, 1fr);
    display: grid; }
  .gugur-grid-mobile-11 .gugur-grid {
    grid-template-columns: repeat(11, 1fr);
    display: grid; }
  .gugur-grid-mobile-12 .gugur-grid {
    grid-template-columns: repeat(12, 1fr);
    display: grid; } }

@media (min-width: gugur_SCREEN_LG_MIN) {
  #gugur-device-mode:after {
    content: 'desktop'; } }

@media (min-width: gugur_SCREEN_MD_MIN) and (max-width: gugur_SCREEN_MD_MAX) {
  #gugur-device-mode:after {
    content: 'tablet'; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  #gugur-device-mode:after {
    content: 'mobile'; } }

.gugur-form-fields-wrapper {
  display: flex;
  flex-wrap: wrap; }
  .gugur-form-fields-wrapper.gugur-labels-above > .gugur-field-group > input, .gugur-form-fields-wrapper.gugur-labels-above > .gugur-field-group > textarea, .gugur-form-fields-wrapper.gugur-labels-above > .gugur-field-group > .gugur-select-wrapper, .gugur-form-fields-wrapper.gugur-labels-above > .gugur-field-group .gugur-field-subgroup {
    flex-basis: 100%;
    max-width: 100%; }
  .gugur-form-fields-wrapper.gugur-labels-inline > .gugur-field-group > input, .gugur-form-fields-wrapper.gugur-labels-inline > .gugur-field-group .gugur-select-wrapper {
    flex-grow: 1; }

.gugur-field-group {
  flex-wrap: wrap;
  align-items: center; }
  .gugur-field-group.gugur-field-type-submit {
    align-items: flex-end; }
  .gugur-field-group .gugur-field-textual {
    width: 100%;
    max-width: 100%;
    border: 1px solid #818a91;
    background-color: transparent;
    color: #373a3c;
    vertical-align: middle;
    flex-grow: 1; }
    .gugur-field-group .gugur-field-textual:focus {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
      outline: 0; }
    .gugur-field-group .gugur-field-textual::-webkit-input-placeholder {
      color: inherit;
      font-family: inherit;
      opacity: 0.6; }
    .gugur-field-group .gugur-field-textual:-ms-input-placeholder {
      color: inherit;
      font-family: inherit;
      opacity: 0.6; }
    .gugur-field-group .gugur-field-textual::-moz-placeholder {
      color: inherit;
      font-family: inherit;
      opacity: 0.6; }
    .gugur-field-group .gugur-field-textual:-moz-placeholder {
      color: inherit;
      font-family: inherit;
      opacity: 0.6; }
    .gugur-field-group .gugur-field-textual::placeholder {
      color: inherit;
      font-family: inherit;
      opacity: 0.6; }
  .gugur-field-group .gugur-select-wrapper {
    display: flex;
    position: relative;
    width: 100%; }
    .gugur-field-group .gugur-select-wrapper select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-style: inherit;
      text-transform: inherit;
      letter-spacing: inherit;
      line-height: inherit;
      flex-basis: 100%;
      padding-right: 20px; }
    .gugur-field-group .gugur-select-wrapper:before {
      content: '\e92a';
      font-family: 'eicons';
      font-size: 15px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      pointer-events: none; }
  .gugur-field-group.gugur-field-type-select-multiple .gugur-select-wrapper:before {
    content: ''; }

.gugur-field-subgroup {
  display: flex;
  flex-wrap: wrap; }
  .gugur-field-subgroup .gugur-field-option label {
    display: inline-block; }
  .gugur-field-subgroup.gugur-subgroup-inline .gugur-field-option {
    padding-right: 10px; }
  .gugur-field-subgroup:not(.gugur-subgroup-inline) .gugur-field-option {
    flex-basis: 100%; }

.gugur-field-type-checkbox .gugur-field-subgroup .gugur-field-option input,
.gugur-field-type-checkbox .gugur-field-subgroup .gugur-field-option label,
.gugur-field-type-radio .gugur-field-subgroup .gugur-field-option input,
.gugur-field-type-radio .gugur-field-subgroup .gugur-field-option label,
.gugur-field-type-acceptance .gugur-field-subgroup .gugur-field-option input,
.gugur-field-type-acceptance .gugur-field-subgroup .gugur-field-option label {
  display: inline; }

.gugur-field-label {
  cursor: pointer; }
  .gugur-mark-required .gugur-field-label:after {
    content: '*';
    color: red;
    padding-left: 0.2em; }

.gugur-field-textual {
  line-height: 1.4; }
  .gugur-field-textual.gugur-size-xs {
    font-size: 13px;
    min-height: 33px;
    padding: 4px 12px;
    border-radius: 2px; }
  .gugur-field-textual.gugur-size-sm {
    font-size: 15px;
    min-height: 40px;
    padding: 5px 14px;
    border-radius: 3px; }
  .gugur-field-textual.gugur-size-md {
    font-size: 16px;
    min-height: 47px;
    padding: 6px 16px;
    border-radius: 4px; }
  .gugur-field-textual.gugur-size-lg {
    font-size: 18px;
    min-height: 59px;
    padding: 7px 20px;
    border-radius: 5px; }
  .gugur-field-textual.gugur-size-xl {
    font-size: 20px;
    min-height: 72px;
    padding: 8px 24px;
    border-radius: 6px; }

.gugur-button-align-center .gugur-field-type-submit {
  justify-content: center; }

.gugur-button-align-stretch .gugur-field-type-submit button {
  flex-basis: 100%; }

.gugur-button-align-start .gugur-field-type-submit {
  justify-content: flex-start; }

.gugur-button-align-end .gugur-field-type-submit {
  justify-content: flex-end; }

@media screen and (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-tablet-button-align-center .gugur-field-type-submit {
    justify-content: center; }
  .gugur-tablet-button-align-stretch .gugur-field-type-submit button {
    flex-basis: 100%; }
  .gugur-tablet-button-align-start .gugur-field-type-submit {
    justify-content: flex-start; }
  .gugur-tablet-button-align-end .gugur-field-type-submit {
    justify-content: flex-end; } }

@media screen and (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-mobile-button-align-center .gugur-field-type-submit {
    justify-content: center; }
  .gugur-mobile-button-align-stretch .gugur-field-type-submit button {
    flex-basis: 100%; }
  .gugur-mobile-button-align-start .gugur-field-type-submit {
    justify-content: flex-start; }
  .gugur-mobile-button-align-end .gugur-field-type-submit {
    justify-content: flex-end; } }

.gugur-error .gugur-field {
  border-color: #d9534f; }

.gugur-error .help-inline {
  color: #d9534f;
  font-size: 0.9em; }

.gugur-message {
  margin: 10px 0;
  font-size: 1em;
  line-height: 1; }
  .gugur-message:before {
    content: "\e90e";
    display: inline-block;
    font-family: eicons;
    font-weight: normal;
    font-style: normal;
    vertical-align: middle;
    margin-right: 5px; }
  .gugur-message.gugur-message-danger {
    color: #d9534f; }
    .gugur-message.gugur-message-danger:before {
      content: "\e87f"; }
  .gugur-message.form-message-success {
    color: #5cb85c; }

.gugur-form .gugur-button {
  padding-top: 0;
  padding-bottom: 0;
  border: 0 none; }
  .gugur-form .gugur-button > span {
    display: flex;
    justify-content: center; }
  .gugur-form .gugur-button .gugur-align-icon-right {
    order: 2; }
  .gugur-form .gugur-button .gugur-align-icon-left {
    order: 0; }
  .gugur-form .gugur-button.gugur-size-xs {
    min-height: 33px; }
  .gugur-form .gugur-button.gugur-size-sm {
    min-height: 40px; }
  .gugur-form .gugur-button.gugur-size-md {
    min-height: 47px; }
  .gugur-form .gugur-button.gugur-size-lg {
    min-height: 59px; }
  .gugur-form .gugur-button.gugur-size-xl {
    min-height: 72px; }

.gugur-element .gugur-widget-container {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; }

.gugur-accordion {
  text-align: left; }
  .gugur-accordion .gugur-accordion-item {
    border: 1px solid #D4D4D4; }
    .gugur-accordion .gugur-accordion-item + .gugur-accordion-item {
      border-top: none; }
  .gugur-accordion .gugur-tab-title {
    margin: 0;
    padding: 15px 20px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    outline: none; }
    .gugur-accordion .gugur-tab-title .gugur-accordion-icon {
      display: inline-block;
      width: 1.5em; }
      .gugur-accordion .gugur-tab-title .gugur-accordion-icon.gugur-accordion-icon-right {
        float: right;
        text-align: right; }
      .gugur-accordion .gugur-tab-title .gugur-accordion-icon.gugur-accordion-icon-left {
        float: left;
        text-align: left; }
      .gugur-accordion .gugur-tab-title .gugur-accordion-icon .gugur-accordion-icon-closed {
        display: block; }
      .gugur-accordion .gugur-tab-title .gugur-accordion-icon .gugur-accordion-icon-opened {
        display: none; }
    .gugur-accordion .gugur-tab-title.gugur-active .gugur-accordion-icon-closed {
      display: none; }
    .gugur-accordion .gugur-tab-title.gugur-active .gugur-accordion-icon-opened {
      display: block; }
  .gugur-accordion .gugur-tab-content {
    display: none;
    padding: 15px 20px;
    border-top: 1px solid #D4D4D4; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-accordion .gugur-tab-title {
    padding: 12px 15px; }
    .gugur-accordion .gugur-tab-title .gugur-accordion-icon {
      width: 1.2em; }
  .gugur-accordion .gugur-tab-content {
    padding: 7px 15px; } }

.gugur-alert {
  padding: 15px;
  border-left: 5px solid transparent;
  position: relative;
  text-align: left; }
  .gugur-alert .gugur-alert-title {
    display: block;
    font-weight: bold; }
  .gugur-alert .gugur-alert-description {
    font-size: 13px; }
  .gugur-alert button.gugur-alert-dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 3px;
    font-size: 20px;
    line-height: 1;
    background: transparent;
    color: inherit;
    border: none;
    cursor: pointer; }
  .gugur-alert.gugur-alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1; }
  .gugur-alert.gugur-alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #cae6be; }
  .gugur-alert.gugur-alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #f9f0c3; }
  .gugur-alert.gugur-alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #e8c4c4; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-alert {
    padding: 10px; }
    .gugur-alert button.gugur-alert-dismiss {
      right: 7px;
      top: 7px; } }

.gugur-tab-title a {
  color: inherit; }

.gugur-button {
  display: inline-block;
  line-height: 1;
  background-color: #818a91;
  color: #fff;
  fill: #fff;
  text-align: center;
  transition: all 0.3s; }
  .gugur-button:hover, .gugur-button:focus, .gugur-button:visited {
    color: #fff; }
  .gugur-button-icon svg {
    width: 1em; }
  .gugur-button.gugur-size-xs {
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 2px; }
  .gugur-button.gugur-size-sm {
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 3px; }
  .gugur-button.gugur-size-md {
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px; }
  .gugur-button.gugur-size-lg {
    font-size: 18px;
    padding: 20px 40px;
    border-radius: 5px; }
  .gugur-button.gugur-size-xl {
    font-size: 20px;
    padding: 25px 50px;
    border-radius: 6px; }
  .gugur-button .gugur-align-icon-right {
    float: right;
    margin-left: 5px; }
  .gugur-button .gugur-align-icon-left {
    float: left;
    margin-right: 5px; }
  .gugur-button .gugur-button-text {
    display: inline-block; }
  .gugur-button span {
    text-decoration: inherit; }

.gugur-element.gugur-button-info .gugur-button {
  background-color: #5bc0de; }

.gugur-element.gugur-button-success .gugur-button {
  background-color: #5cb85c; }

.gugur-element.gugur-button-warning .gugur-button {
  background-color: #f0ad4e; }

.gugur-element.gugur-button-danger .gugur-button {
  background-color: #d9534f; }

.gugur-widget-button .gugur-button .gugur-button-info {
  background-color: #5bc0de; }

.gugur-widget-button .gugur-button .gugur-button-success {
  background-color: #5cb85c; }

.gugur-widget-button .gugur-button .gugur-button-warning {
  background-color: #f0ad4e; }

.gugur-widget-button .gugur-button .gugur-button-danger {
  background-color: #d9534f; }

.gugur-counter .gugur-counter-number-wrapper {
  display: flex;
  font-size: 69px;
  font-weight: 600;
  color: #222222;
  line-height: 1; }

.gugur-counter .gugur-counter-number-prefix, .gugur-counter .gugur-counter-number-suffix {
  flex-grow: 1;
  white-space: pre-wrap; }

.gugur-counter .gugur-counter-number-prefix {
  text-align: right; }

.gugur-counter .gugur-counter-number-suffix {
  text-align: left; }

.gugur-counter .gugur-counter-title {
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  color: #666666;
  line-height: 2.5; }

.gugur-widget-divider {
  --divider-border-style: none;
  --divider-border-width: 1px;
  --divider-border-color: $gray-darkest;
  --divider-icon-size: 20px;
  --divider-element-spacing: 10px;
  --divider-pattern-height: 24px;
  --divider-pattern-size: 20px;
  --divider-pattern-url: none;
  --divider-pattern-repeat: repeat-x;
  /* Backwards compatibility */ }
  .gugur-widget-divider:not(.gugur-widget-divider--view-line_text):not(.gugur-widget-divider--view-line_icon):not(.gugur-widget-divider--separator-type-pattern) .gugur-divider-separator {
    display: inline-block; }
  .gugur-widget-divider .gugur-divider {
    line-height: 0;
    font-size: 0; }
    .gugur-widget-divider .gugur-divider__text {
      font-size: 15px;
      line-height: 1; }
    .gugur-widget-divider .gugur-divider__element {
      margin: 0 var(--divider-element-spacing);
      flex-shrink: 0; }
  .gugur-widget-divider .gugur-icon {
    font-size: var(--divider-icon-size); }
  .gugur-widget-divider .gugur-divider-separator {
    display: flex;
    margin: 0;
    direction: ltr; }
  .gugur-widget-divider--view-line_text .gugur-divider-separator, .gugur-widget-divider--view-line_icon .gugur-divider-separator {
    align-items: center; }
    .gugur-widget-divider--view-line_text .gugur-divider-separator:before, .gugur-widget-divider--view-line_text .gugur-divider-separator:after, .gugur-widget-divider--view-line_icon .gugur-divider-separator:before, .gugur-widget-divider--view-line_icon .gugur-divider-separator:after {
      display: block;
      content: '';
      border-bottom: 0;
      flex-grow: 1;
      border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-border-color); }
  .gugur-widget-divider--element-align-left .gugur-divider .gugur-divider-separator > .gugur-divider__svg:first-of-type {
    flex-grow: 0;
    flex-shrink: 100; }
  .gugur-widget-divider--element-align-left .gugur-divider-separator:before {
    content: none; }
  .gugur-widget-divider--element-align-left .gugur-divider__element {
    margin-left: 0; }
  .gugur-widget-divider--element-align-right .gugur-divider .gugur-divider-separator > .gugur-divider__svg:last-of-type {
    flex-grow: 0;
    flex-shrink: 100; }
  .gugur-widget-divider--element-align-right .gugur-divider-separator:after {
    content: none; }
  .gugur-widget-divider--element-align-right .gugur-divider__element {
    margin-right: 0; }
  .gugur-widget-divider:not(.gugur-widget-divider--view-line_text):not(.gugur-widget-divider--view-line_icon) .gugur-divider-separator {
    border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-border-color); }
  .gugur-widget-divider--separator-type-pattern {
    --divider-border-style: none; }
    .gugur-widget-divider--separator-type-pattern .gugur-divider-separator, .gugur-widget-divider--separator-type-pattern .gugur-divider-separator:before, .gugur-widget-divider--separator-type-pattern .gugur-divider-separator:after {
      width: 100%;
      min-height: var(--divider-pattern-height);
      background-image: var(--divider-pattern-url);
      background-size: var(--divider-pattern-size) 100%;
      background-repeat: var(--divider-pattern-repeat); }
    .gugur-widget-divider--separator-type-pattern.gugur-widget-divider--view-line_text .gugur-divider-separator, .gugur-widget-divider--separator-type-pattern.gugur-widget-divider--view-line_icon .gugur-divider-separator {
      background-image: none; }
  .gugur-widget-divider--no-spacing {
    --divider-pattern-size: auto; }
  .gugur-widget-divider--bg-round {
    --divider-pattern-repeat: round; }

.rtl .gugur-widget-divider .gugur-divider__text {
  direction: rtl; }

.gugur-image-gallery .gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  max-width: 100%;
  margin: 0 auto; }
  .gugur-image-gallery .gallery-item img {
    margin: 0 auto; }
  .gugur-image-gallery .gallery-item .gallery-caption {
    margin: 0; }

@media (min-width: gugur_SCREEN_MD_MIN) {
  .gugur-image-gallery .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gugur-image-gallery .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gugur-image-gallery .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gugur-image-gallery .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gugur-image-gallery .gallery-columns-6 .gallery-item {
    max-width: 16.666%; }
  .gugur-image-gallery .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gugur-image-gallery .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gugur-image-gallery .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }
  .gugur-image-gallery .gallery-columns-10 .gallery-item {
    max-width: 10%; } }

@media (min-width: 480px) and (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-image-gallery .gallery.gallery-columns-2 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-3 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-4 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-5 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-6 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-7 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-8 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-9 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-10 .gallery-item {
    max-width: 50%; } }

@media (max-width: 479px) {
  .gugur-image-gallery .gallery.gallery-columns-2 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-3 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-4 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-5 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-6 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-7 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-8 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-9 .gallery-item, .gugur-image-gallery .gallery.gallery-columns-10 .gallery-item {
    max-width: 100%; } }

.gugur-widget-google_maps iframe {
  height: 300px; }

.gugur-widget-heading .gugur-heading-title {
  padding: 0;
  margin: 0;
  line-height: 1; }
  .gugur-widget-heading .gugur-heading-title > a {
    color: inherit;
    font-size: inherit; }
  .gugur-widget-heading .gugur-heading-title.gugur-size-small {
    font-size: 15px; }
  .gugur-widget-heading .gugur-heading-title.gugur-size-medium {
    font-size: 19px; }
  .gugur-widget-heading .gugur-heading-title.gugur-size-large {
    font-size: 29px; }
  .gugur-widget-heading .gugur-heading-title.gugur-size-xl {
    font-size: 39px; }
  .gugur-widget-heading .gugur-heading-title.gugur-size-xxl {
    font-size: 59px; }

.gugur-icon {
  display: inline-block;
  line-height: 1;
  transition: all 0.3s;
  color: #818a91;
  font-size: 50px;
  text-align: center; }
  .gugur-icon:hover {
    color: #818a91; }
  .gugur-icon i, .gugur-icon svg {
    width: 1em;
    height: 1em;
    position: relative;
    display: block; }
    .gugur-icon i:before, .gugur-icon svg:before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%); }

.gugur-view-stacked .gugur-icon {
  padding: .5em;
  background-color: #818a91;
  color: #fff;
  fill: #fff; }

.gugur-view-framed .gugur-icon {
  padding: .5em;
  color: #818a91;
  border: 3px solid #818a91;
  background-color: transparent; }

.gugur-shape-circle .gugur-icon {
  border-radius: 50%; }

@media (min-width: gugur_SCREEN_MD_MIN) {
  .gugur-widget-icon-box.gugur-position-left .gugur-icon-box-wrapper, .gugur-widget-icon-box.gugur-position-right .gugur-icon-box-wrapper {
    display: flex; }
  .gugur-widget-icon-box.gugur-position-left .gugur-icon-box-icon, .gugur-widget-icon-box.gugur-position-right .gugur-icon-box-icon {
    display: inline-flex;
    flex: 0 0 auto; }
  .gugur-widget-icon-box.gugur-position-right .gugur-icon-box-wrapper {
    text-align: right;
    flex-direction: row-reverse; }
  .gugur-widget-icon-box.gugur-position-left .gugur-icon-box-wrapper {
    text-align: left;
    flex-direction: row; }
  .gugur-widget-icon-box.gugur-position-top .gugur-icon-box-img {
    margin: auto; }
  .gugur-widget-icon-box.gugur-vertical-align-top .gugur-icon-box-wrapper {
    align-items: flex-start; }
  .gugur-widget-icon-box.gugur-vertical-align-middle .gugur-icon-box-wrapper {
    align-items: center; }
  .gugur-widget-icon-box.gugur-vertical-align-bottom .gugur-icon-box-wrapper {
    align-items: flex-end; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-widget-icon-box .gugur-icon-box-icon {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px; } }

.gugur-widget-icon-box .gugur-icon-box-wrapper {
  text-align: center; }

.gugur-widget-icon-box .gugur-icon-box-title a {
  color: inherit; }

.gugur-widget-icon-box .gugur-icon-box-content {
  flex-grow: 1; }

.gugur-widget-icon-box .gugur-icon-box-description {
  margin: 0; }

.gugur-widget.gugur-icon-list--layout-inline .gugur-widget-container {
  overflow: hidden; }

.gugur-widget .gugur-icon-list-items.gugur-inline-items {
  margin-right: -8px;
  margin-left: -8px; }
  .gugur-widget .gugur-icon-list-items.gugur-inline-items .gugur-icon-list-item {
    margin-right: 8px;
    margin-left: 8px; }
    .gugur-widget .gugur-icon-list-items.gugur-inline-items .gugur-icon-list-item:after {
      width: auto;
      left: auto;
      right: auto;
      position: relative;
      height: 100%;
      top: 50%;
      transform: translateY(-50%);
      border-top: 0;
      border-bottom: 0;
      border-right: 0;
      border-left-width: 1px;
      border-style: solid;
      right: -8px; }

.gugur-widget .gugur-icon-list-items {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.gugur-widget .gugur-icon-list-item {
  margin: 0;
  padding: 0;
  position: relative; }
  .gugur-widget .gugur-icon-list-item:after {
    position: absolute;
    bottom: 0;
    width: 100%; }
  .gugur-widget .gugur-icon-list-item, .gugur-widget .gugur-icon-list-item a {
    display: flex;
    align-items: flex-start; }
  .gugur-widget .gugur-icon-list-item a {
    width: 100%; }

.gugur-widget .gugur-icon-list-icon + .gugur-icon-list-text {
  align-self: center;
  padding-left: 5px; }

.gugur-widget .gugur-icon-list-icon {
  flex-shrink: 0; }
  .gugur-widget .gugur-icon-list-icon i {
    width: 1.25em; }
  .gugur-widget .gugur-icon-list-icon svg {
    width: 1em; }

.gugur-widget.gugur-align-center .gugur-icon-list-item, .gugur-widget.gugur-align-center .gugur-icon-list-item a {
  justify-content: center; }

.gugur-widget.gugur-align-center .gugur-icon-list-item:after {
  margin: auto; }

.gugur-widget.gugur-align-center .gugur-inline-items {
  justify-content: center; }

.gugur-widget.gugur-align-left .gugur-icon-list-item, .gugur-widget.gugur-align-left .gugur-icon-list-item a {
  justify-content: flex-start;
  text-align: left; }

.gugur-widget.gugur-align-left .gugur-inline-items {
  justify-content: flex-start; }

.gugur-widget.gugur-align-right .gugur-icon-list-item, .gugur-widget.gugur-align-right .gugur-icon-list-item a {
  justify-content: flex-end;
  text-align: right; }

.gugur-widget.gugur-align-right .gugur-icon-list-items {
  justify-content: flex-end; }

.gugur-widget:not(.gugur-align-right) .gugur-icon-list-item:after {
  left: 0; }

.gugur-widget:not(.gugur-align-left) .gugur-icon-list-item:after {
  right: 0; }

@media (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-widget.gugur-tablet-align-center .gugur-icon-list-items {
    justify-content: center; }
  .gugur-widget.gugur-tablet-align-center .gugur-icon-list-item, .gugur-widget.gugur-tablet-align-center .gugur-icon-list-item a {
    justify-content: center; }
  .gugur-widget.gugur-tablet-align-center .gugur-icon-list-item:after {
    margin: auto; }
  .gugur-widget.gugur-tablet-align-left .gugur-icon-list-items {
    justify-content: flex-start; }
  .gugur-widget.gugur-tablet-align-left .gugur-icon-list-item, .gugur-widget.gugur-tablet-align-left .gugur-icon-list-item a {
    justify-content: flex-start;
    text-align: left; }
  .gugur-widget.gugur-tablet-align-right .gugur-icon-list-items {
    justify-content: flex-end; }
  .gugur-widget.gugur-tablet-align-right .gugur-icon-list-item, .gugur-widget.gugur-tablet-align-right .gugur-icon-list-item a {
    justify-content: flex-end;
    text-align: right; }
  .gugur-widget:not(.gugur-tablet-align-right) .gugur-icon-list-item:after {
    left: 0; }
  .gugur-widget:not(.gugur-tablet-align-left) .gugur-icon-list-item:after {
    right: 0; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-widget.gugur-mobile-align-center .gugur-icon-list-items {
    justify-content: center; }
  .gugur-widget.gugur-mobile-align-center .gugur-icon-list-item, .gugur-widget.gugur-mobile-align-center .gugur-icon-list-item a {
    justify-content: center; }
  .gugur-widget.gugur-mobile-align-center .gugur-icon-list-item:after {
    margin: auto; }
  .gugur-widget.gugur-mobile-align-left .gugur-icon-list-items {
    justify-content: flex-start; }
  .gugur-widget.gugur-mobile-align-left .gugur-icon-list-item, .gugur-widget.gugur-mobile-align-left .gugur-icon-list-item a {
    justify-content: flex-start;
    text-align: left; }
  .gugur-widget.gugur-mobile-align-right .gugur-icon-list-items {
    justify-content: flex-end; }
  .gugur-widget.gugur-mobile-align-right .gugur-icon-list-item, .gugur-widget.gugur-mobile-align-right .gugur-icon-list-item a {
    justify-content: flex-end;
    text-align: right; }
  .gugur-widget:not(.gugur-mobile-align-right) .gugur-icon-list-item:after {
    left: 0; }
  .gugur-widget:not(.gugur-mobile-align-left) .gugur-icon-list-item:after {
    right: 0; } }

.gugur-widget-image {
  text-align: center; }
  .gugur-widget-image .gugur-image > a,
  .gugur-widget-image .gugur-image figure > a {
    display: inline-block; }
    .gugur-widget-image .gugur-image > a img[src$=".svg"],
    .gugur-widget-image .gugur-image figure > a img[src$=".svg"] {
      width: 48px; }
  .gugur-widget-image .gugur-image img {
    vertical-align: middle;
    display: inline-block; }
  .gugur-widget-image .gugur-image.gugur-image-shape-circle {
    border-radius: 50%; }

.gugur-widget-image-box .gugur-image-box-content {
  width: 100%; }

@media (min-width: gugur_SCREEN_MD_MIN) {
  .gugur-widget-image-box.gugur-position-left .gugur-image-box-wrapper, .gugur-widget-image-box.gugur-position-right .gugur-image-box-wrapper {
    display: flex; }
  .gugur-widget-image-box.gugur-position-right .gugur-image-box-wrapper {
    text-align: right;
    flex-direction: row-reverse; }
  .gugur-widget-image-box.gugur-position-left .gugur-image-box-wrapper {
    text-align: left;
    flex-direction: row; }
  .gugur-widget-image-box.gugur-position-top .gugur-image-box-img {
    margin: auto; }
  .gugur-widget-image-box.gugur-vertical-align-top .gugur-image-box-wrapper {
    align-items: flex-start; }
  .gugur-widget-image-box.gugur-vertical-align-middle .gugur-image-box-wrapper {
    align-items: center; }
  .gugur-widget-image-box.gugur-vertical-align-bottom .gugur-image-box-wrapper {
    align-items: flex-end; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-widget-image-box .gugur-image-box-img {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px; } }

.gugur-widget-image-box .gugur-image-box-img {
  display: inline-block; }

.gugur-widget-image-box .gugur-image-box-title a {
  color: inherit; }

.gugur-widget-image-box .gugur-image-box-wrapper {
  text-align: center; }

.gugur-widget-image-box .gugur-image-box-description {
  margin: 0; }

.gugur-widget-image-carousel .swiper-container {
  position: static; }
  .gugur-widget-image-carousel .swiper-container .swiper-slide figure {
    line-height: inherit; }

.gugur-widget-image-carousel .swiper-slide {
  text-align: center; }

.gugur-image-gallery figure img {
  display: block; }

.gugur-image-gallery figure figcaption {
  width: 100%; }

.gallery-spacing-custom .gugur-image-gallery .gallery-icon {
  padding: 0; }

body.gugur-page .gugur-widget-menu-anchor {
  margin-bottom: 0; }

.gugur-widget-progress {
  text-align: left; }

.gugur-progress-wrapper {
  position: relative;
  background-color: #eeeeee;
  color: #ffffff;
  height: 100%;
  border-radius: 2px; }

.gugur-progress-bar {
  display: flex;
  background-color: #818a91;
  width: 0;
  font-size: 11px;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  transition: width 1s ease-in-out; }

.gugur-progress-text {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 15px; }

.gugur-progress-percentage {
  padding-right: 15px; }

.gugur-widget-progress .gugur-progress-wrapper.progress-info .gugur-progress-bar {
  background-color: #5bc0de; }

.gugur-widget-progress .gugur-progress-wrapper.progress-success .gugur-progress-bar {
  background-color: #5cb85c; }

.gugur-widget-progress .gugur-progress-wrapper.progress-warning .gugur-progress-bar {
  background-color: #f0ad4e; }

.gugur-widget-progress .gugur-progress-wrapper.progress-danger .gugur-progress-bar {
  background-color: #d9534f; }

.gugur-progress .gugur-title {
  display: block; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-progress-text {
    padding-left: 10px; } }

.gugur-social-icons-wrapper {
  font-size: 0; }

.gugur-social-icon {
  background-color: #818a91;
  font-size: 25px;
  text-align: center;
  padding: 0.5em;
  margin-right: 5px;
  cursor: pointer; }
  .gugur-social-icon i {
    color: white; }
  .gugur-social-icon:last-child {
    margin: 0; }
  .gugur-social-icon:hover {
    opacity: .9;
    color: white; }
  .gugur-social-icon-android {
    background-color: #A4C639; }
  .gugur-social-icon-apple {
    background-color: #999999; }
  .gugur-social-icon-behance {
    background-color: #1769ff; }
  .gugur-social-icon-bitbucket {
    background-color: #205081; }
  .gugur-social-icon-codepen {
    background-color: #000000; }
  .gugur-social-icon-delicious {
    background-color: #3399ff; }
  .gugur-social-icon-deviantart {
    background-color: #05cc47; }
  .gugur-social-icon-digg {
    background-color: #005be2; }
  .gugur-social-icon-dribbble {
    background-color: #ea4c89; }
  .gugur-social-icon-gugur {
    background-color: #D30C5C; }
  .gugur-social-icon-envelope {
    background-color: #ea4335; }
  .gugur-social-icon-facebook, .gugur-social-icon-facebook-f {
    background-color: #3b5998; }
  .gugur-social-icon-flickr {
    background-color: #0063dc; }
  .gugur-social-icon-foursquare {
    background-color: #2d5be3; }
  .gugur-social-icon-freecodecamp, .gugur-social-icon-free-code-camp {
    background-color: #006400; }
  .gugur-social-icon-github {
    background-color: #333333; }
  .gugur-social-icon-gitlab {
    background-color: #e24329; }
  .gugur-social-icon-globe {
    background-color: #818a91; }
  .gugur-social-icon-google-plus, .gugur-social-icon-google-plus-g {
    background-color: #dd4b39; }
  .gugur-social-icon-houzz {
    background-color: #7ac142; }
  .gugur-social-icon-instagram {
    background-color: #262626; }
  .gugur-social-icon-jsfiddle {
    background-color: #487AA2; }
  .gugur-social-icon-link {
    background-color: #818a91; }
  .gugur-social-icon-linkedin, .gugur-social-icon-linkedin-in {
    background-color: #0077b5; }
  .gugur-social-icon-medium {
    background-color: #00ab6b; }
  .gugur-social-icon-meetup {
    background-color: #ec1c40; }
  .gugur-social-icon-mixcloud {
    background-color: #273a4b; }
  .gugur-social-icon-odnoklassniki {
    background-color: #F4731C; }
  .gugur-social-icon-pinterest {
    background-color: #bd081c; }
  .gugur-social-icon-product-hunt {
    background-color: #da552f; }
  .gugur-social-icon-reddit {
    background-color: #ff4500; }
  .gugur-social-icon-rss {
    background-color: #f26522; }
  .gugur-social-icon-shopping-cart {
    background-color: #4CAF50; }
  .gugur-social-icon-skype {
    background-color: #00AFF0; }
  .gugur-social-icon-slideshare {
    background-color: #0077b5; }
  .gugur-social-icon-snapchat {
    background-color: #fffc00; }
  .gugur-social-icon-soundcloud {
    background-color: #ff8800; }
  .gugur-social-icon-spotify {
    background-color: #2ebd59; }
  .gugur-social-icon-stack-overflow {
    background-color: #fe7a15; }
  .gugur-social-icon-steam {
    background-color: #00adee; }
  .gugur-social-icon-stumbleupon {
    background-color: #EB4924; }
  .gugur-social-icon-telegram {
    background-color: #2CA5E0; }
  .gugur-social-icon-thumb-tack {
    background-color: #1aa1d8; }
  .gugur-social-icon-tripadvisor {
    background-color: #589442; }
  .gugur-social-icon-tumblr {
    background-color: #35465c; }
  .gugur-social-icon-twitch {
    background-color: #6441A5; }
  .gugur-social-icon-twitter {
    background-color: #1DA1F2; }
  .gugur-social-icon-viber {
    background-color: #665cac; }
  .gugur-social-icon-vimeo {
    background-color: #1ab7ea; }
  .gugur-social-icon-vk {
    background-color: #45668e; }
  .gugur-social-icon-weibo {
    background-color: #df2029; }
  .gugur-social-icon-weixin {
    background-color: #7bb32e; }
  .gugur-social-icon-whatsapp {
    background-color: #25d366; }
  .gugur-social-icon-wordpress {
    background-color: #21759b; }
  .gugur-social-icon-xing {
    background-color: #026466; }
  .gugur-social-icon-yelp {
    background-color: #af0606; }
  .gugur-social-icon-youtube {
    background-color: #cd201f; }
  .gugur-social-icon-500px {
    background-color: #0099e5; }

.gugur-shape-rounded .gugur-icon.gugur-social-icon {
  border-radius: 10%; }

.gugur-shape-circle .gugur-icon.gugur-social-icon {
  border-radius: 50%; }

.gugur-star-rating {
  color: #CCD6DF;
  font-family: eicons;
  display: inline-block; }
  .gugur-star-rating i {
    display: inline-block;
    position: relative;
    font-style: normal;
    cursor: default; }
    .gugur-star-rating i:before {
      content: '\e934';
      display: block;
      font-size: inherit;
      font-family: inherit;
      position: absolute;
      overflow: hidden;
      color: #f0ad4e;
      top: 0;
      left: 0; }
  .gugur-star-rating .gugur-star-empty:before {
    content: none; }
  .gugur-star-rating .gugur-star-1:before {
    width: 10%; }
  .gugur-star-rating .gugur-star-2:before {
    width: 20%; }
  .gugur-star-rating .gugur-star-3:before {
    width: 30%; }
  .gugur-star-rating .gugur-star-4:before {
    width: 40%; }
  .gugur-star-rating .gugur-star-5:before {
    width: 50%; }
  .gugur-star-rating .gugur-star-6:before {
    width: 60%; }
  .gugur-star-rating .gugur-star-7:before {
    width: 70%; }
  .gugur-star-rating .gugur-star-8:before {
    width: 80%; }
  .gugur-star-rating .gugur-star-9:before {
    width: 90%; }
  .gugur-star-rating__wrapper {
    display: flex;
    align-items: center; }
  .gugur-star-rating__title {
    margin-right: 10px; }

.gugur-star-rating--align-right .gugur-star-rating__wrapper {
  text-align: right;
  justify-content: flex-end; }

.gugur-star-rating--align-left .gugur-star-rating__wrapper {
  text-align: left;
  justify-content: flex-start; }

.gugur-star-rating--align-center .gugur-star-rating__wrapper {
  text-align: center;
  justify-content: center; }

.gugur-star-rating--align-justify .gugur-star-rating__title {
  margin-right: auto; }

@media (max-width: gugur_SCREEN_MD_MAX) {
  .gugur-star-rating-tablet--align-right .gugur-star-rating__wrapper {
    text-align: right;
    justify-content: flex-end; }
  .gugur-star-rating-tablet--align-left .gugur-star-rating__wrapper {
    text-align: left;
    justify-content: flex-start; }
  .gugur-star-rating-tablet--align-center .gugur-star-rating__wrapper {
    text-align: center;
    justify-content: center; }
  .gugur-star-rating-tablet--align-justify .gugur-star-rating__title {
    margin-right: auto; } }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-star-rating-mobile--align-right .gugur-star-rating__wrapper {
    text-align: right;
    justify-content: flex-end; }
  .gugur-star-rating-mobile--align-left .gugur-star-rating__wrapper {
    text-align: left;
    justify-content: flex-start; }
  .gugur-star-rating-mobile--align-center .gugur-star-rating__wrapper {
    text-align: center;
    justify-content: center; }
  .gugur-star-rating-mobile--align-justify .gugur-star-rating__title {
    margin-right: auto; } }

.last-star {
  letter-spacing: 0; }

.gugur--star-style-star_unicode .gugur-star-rating {
  font-family: 'Arial', 'Helvetica', sans-serif; }
  .gugur--star-style-star_unicode .gugur-star-rating i:not(.gugur-star-empty):before {
    content: '\002605'; }

.gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tabs-wrapper {
  width: 25%;
  flex-shrink: 0; }

.gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tab-desktop-title.gugur-active {
  border-right-style: none; }
  .gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tab-desktop-title.gugur-active:before, .gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tab-desktop-title.gugur-active:after {
    height: 999em;
    width: 0;
    right: 0;
    border-right-style: solid; }
  .gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tab-desktop-title.gugur-active:before {
    top: 0;
    transform: translateY(-100%); }
  .gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tab-desktop-title.gugur-active:after {
    top: 100%; }

.gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-desktop-title {
  display: table-cell; }
  .gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-desktop-title.gugur-active {
    border-bottom-style: none; }
    .gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-desktop-title.gugur-active:before, .gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-desktop-title.gugur-active:after {
      bottom: 0;
      height: 0;
      width: 999em;
      border-bottom-style: solid; }
    .gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-desktop-title.gugur-active:before {
      right: 100%; }
    .gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-desktop-title.gugur-active:after {
      left: 100%; }

.gugur-widget-tabs .gugur-tab-title,
.gugur-widget-tabs .gugur-tab-title:before,
.gugur-widget-tabs .gugur-tab-title:after,
.gugur-widget-tabs .gugur-tab-content,
.gugur-widget-tabs .gugur-tabs-content-wrapper {
  border: 1px none #D4D4D4; }

.gugur-widget-tabs .gugur-tabs {
  text-align: left; }

.gugur-widget-tabs .gugur-tabs-wrapper {
  overflow: hidden; }

.gugur-widget-tabs .gugur-tab-title {
  cursor: pointer;
  outline: none; }

.gugur-widget-tabs .gugur-tab-desktop-title {
  position: relative;
  padding: 20px 25px;
  font-weight: bold;
  line-height: 1;
  border: solid transparent; }
  .gugur-widget-tabs .gugur-tab-desktop-title.gugur-active {
    border-color: #D4D4D4; }
    .gugur-widget-tabs .gugur-tab-desktop-title.gugur-active:before, .gugur-widget-tabs .gugur-tab-desktop-title.gugur-active:after {
      display: block;
      content: '';
      position: absolute; }

.gugur-widget-tabs .gugur-tab-mobile-title {
  padding: 10px 10px;
  cursor: pointer; }

.gugur-widget-tabs .gugur-tab-content {
  padding: 20px;
  display: none; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-tabs .gugur-tab-title,
  .gugur-tabs .gugur-tab-content {
    border-style: solid;
    border-bottom-style: none; }
  .gugur-tabs .gugur-tabs-wrapper {
    display: none; }
  .gugur-tabs .gugur-tabs-content-wrapper {
    border-bottom-style: solid; }
  .gugur-tabs .gugur-tab-content {
    padding: 10px; } }

@media (min-width: gugur_SCREEN_MD_MIN) {
  .gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tabs {
    display: flex; }
  .gugur-widget-tabs.gugur-tabs-view-vertical .gugur-tabs-content-wrapper {
    flex-grow: 1;
    border-style: solid;
    border-left-style: none; }
  .gugur-widget-tabs.gugur-tabs-view-horizontal .gugur-tab-content {
    border-style: solid;
    border-top-style: none; }
  .gugur-tabs .gugur-tab-mobile-title {
    display: none; } }

.gugur-testimonial-wrapper {
  overflow: hidden;
  text-align: center; }
  .gugur-testimonial-wrapper .gugur-testimonial-content {
    font-size: 1.3em;
    margin-bottom: 20px; }
  .gugur-testimonial-wrapper .gugur-testimonial-name {
    line-height: 1.5;
    color: inherit; }
  .gugur-testimonial-wrapper .gugur-testimonial-job {
    font-size: 0.85em;
    color: inherit; }
  .gugur-testimonial-wrapper.gugur-testimonial-text-align-left {
    text-align: left; }
  .gugur-testimonial-wrapper.gugur-testimonial-text-align-right {
    text-align: right; }
  .gugur-testimonial-wrapper .gugur-testimonial-meta {
    width: 100%;
    line-height: 1; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta-inner {
      display: inline-block; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta .gugur-testimonial-details,
    .gugur-testimonial-wrapper .gugur-testimonial-meta .gugur-testimonial-image {
      display: table-cell;
      vertical-align: middle; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta .gugur-testimonial-image img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      max-width: none; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta.gugur-testimonial-image-position-aside .gugur-testimonial-image {
      padding-right: 15px; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta.gugur-testimonial-image-position-aside .gugur-testimonial-details {
      text-align: left; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta.gugur-testimonial-image-position-top .gugur-testimonial-details,
    .gugur-testimonial-wrapper .gugur-testimonial-meta.gugur-testimonial-image-position-top .gugur-testimonial-image {
      display: block; }
    .gugur-testimonial-wrapper .gugur-testimonial-meta.gugur-testimonial-image-position-top .gugur-testimonial-image {
      margin-bottom: 20px; }

.gugur-widget-text-editor.gugur-drop-cap-view-stacked .gugur-drop-cap {
  background-color: #818a91;
  color: #fff; }

.gugur-widget-text-editor.gugur-drop-cap-view-framed .gugur-drop-cap {
  color: #818a91;
  border: 3px solid;
  background-color: transparent; }

.gugur-widget-text-editor:not(.gugur-drop-cap-view-default) .gugur-drop-cap {
  margin-top: 8px; }
  .gugur-widget-text-editor:not(.gugur-drop-cap-view-default) .gugur-drop-cap-letter {
    width: 1em;
    height: 1em; }

.gugur-widget-text-editor .gugur-drop-cap {
  float: left;
  text-align: center;
  line-height: 1;
  font-size: 50px; }
  .gugur-widget-text-editor .gugur-drop-cap-letter {
    display: inline-block; }

.gugur-toggle {
  text-align: left; }
  .gugur-toggle .gugur-tab-title {
    font-weight: bold;
    line-height: 1;
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #D4D4D4;
    cursor: pointer;
    outline: none; }
    .gugur-toggle .gugur-tab-title .gugur-toggle-icon {
      display: inline-block;
      width: 1em; }
      .gugur-toggle .gugur-tab-title .gugur-toggle-icon.gugur-toggle-icon-right {
        float: right;
        text-align: right; }
      .gugur-toggle .gugur-tab-title .gugur-toggle-icon.gugur-toggle-icon-left {
        float: left;
        text-align: left; }
      .gugur-toggle .gugur-tab-title .gugur-toggle-icon .gugur-toggle-icon-closed {
        display: block; }
      .gugur-toggle .gugur-tab-title .gugur-toggle-icon .gugur-toggle-icon-opened {
        display: none; }
    .gugur-toggle .gugur-tab-title.gugur-active {
      border-bottom: none; }
      .gugur-toggle .gugur-tab-title.gugur-active .gugur-toggle-icon-closed {
        display: none; }
      .gugur-toggle .gugur-tab-title.gugur-active .gugur-toggle-icon-opened {
        display: block; }
  .gugur-toggle .gugur-tab-content {
    padding: 15px;
    border-bottom: 1px solid #D4D4D4;
    display: none; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-toggle .gugur-tab-title {
    padding: 12px; }
  .gugur-toggle .gugur-tab-content {
    padding: 12px 10px; } }

.gugur-widget-video .gugur-widget-container {
  overflow: hidden;
  transform: translate3d(0, 0, 0); }

.gugur-widget-video .gugur-open-inline .gugur-custom-embed-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%; }

.gugur-widget-video .gugur-custom-embed-image-overlay {
  cursor: pointer;
  text-align: center; }
  .gugur-widget-video .gugur-custom-embed-image-overlay:hover .gugur-custom-embed-play i {
    opacity: 1; }
  .gugur-widget-video .gugur-custom-embed-image-overlay img {
    display: block;
    width: 100%; }

.gugur-widget-video .gugur-video {
  object-fit: cover; }

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  .gugur-slick-slider[dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.gugur-slick-slider .slick-loading .slick-list {
  background: #fff; }
  .gugur-slick-slider .slick-loading .slick-list:after {
    content: '\e8fb';
    font-family: eicons;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation: fa-spin 2s infinite linear;
    font-size: 25px;
    color: #a4afb7; }

.gugur-slick-slider .slick-prev,
.gugur-slick-slider .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }
  .gugur-slick-slider .slick-prev:hover, .gugur-slick-slider .slick-prev:focus,
  .gugur-slick-slider .slick-next:hover,
  .gugur-slick-slider .slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent; }
    .gugur-slick-slider .slick-prev:hover:before, .gugur-slick-slider .slick-prev:focus:before,
    .gugur-slick-slider .slick-next:hover:before,
    .gugur-slick-slider .slick-next:focus:before {
      opacity: 1; }
  .gugur-slick-slider .slick-prev.slick-disabled:before,
  .gugur-slick-slider .slick-next.slick-disabled:before {
    opacity: .25; }
  .gugur-slick-slider .slick-prev:before,
  .gugur-slick-slider .slick-next:before {
    font-family: eicons;
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.gugur-slick-slider .slick-prev {
  left: -25px; }
  [dir="rtl"] .gugur-slick-slider .slick-prev {
    left: auto;
    right: -25px; }
  .gugur-slick-slider .slick-prev:before {
    content: '\e89f'; }
    [dir="rtl"] .gugur-slick-slider .slick-prev:before {
      content: '\e89e'; }

.gugur-slick-slider .slick-next {
  right: -25px; }
  [dir="rtl"] .gugur-slick-slider .slick-next {
    left: -25px;
    right: auto; }
  .gugur-slick-slider .slick-next:before {
    content: '\e89e'; }
    [dir="rtl"] .gugur-slick-slider .slick-next:before {
      content: '\e89f'; }

.gugur-slick-slider .slick-dotted.slick-slider {
  margin-bottom: 30px; }

.gugur-slick-slider ul.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }
  .gugur-slick-slider ul.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer; }
    .gugur-slick-slider ul.slick-dots li button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent; }
      .gugur-slick-slider ul.slick-dots li button:hover, .gugur-slick-slider ul.slick-dots li button:focus {
        outline: none; }
        .gugur-slick-slider ul.slick-dots li button:hover:before, .gugur-slick-slider ul.slick-dots li button:focus:before {
          opacity: 1; }
      .gugur-slick-slider ul.slick-dots li button:before {
        font-family: eicons;
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: '\e914';
        text-align: center;
        opacity: .25;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .gugur-slick-slider ul.slick-dots li.slick-active button:before {
      opacity: .75;
      color: black; }

.gugur-slick-slider .slick-arrows-inside .slick-prev {
  left: 20px; }
  [dir="rtl"] .gugur-slick-slider .slick-arrows-inside .slick-prev {
    left: auto;
    right: 20px; }

.gugur-slick-slider .slick-arrows-inside .slick-next {
  right: 20px; }
  [dir="rtl"] .gugur-slick-slider .slick-arrows-inside .slick-next {
    left: 20px;
    right: auto; }

.gugur-slick-slider .slick-dots-inside .slick-dots {
  bottom: 5px; }

.gugur-slick-slider .slick-dots-inside.slick-dotted.slick-slider {
  margin-bottom: 0; }

.gugur-slick-slider .slick-slider .slick-prev,
.gugur-slick-slider .slick-slider .slick-next {
  z-index: 1; }

.gugur-slick-slider .slick-slide img {
  margin: auto; }

/**
 * Swiper 3.4.2
 * Customized by gugur team
 */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1; }
  .swiper-container .swiper-slide figure {
    line-height: 0; }
  .swiper-container .gugur-lightbox-content-source {
    display: none; }

.swiper-container-no-flexbox .swiper-slide {
  float: left; }

.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column; }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box; }

.swiper-container-android .swiper-slide, .swiper-wrapper {
  transform: translate3d(0px, 0, 0); }

.swiper-container-multirow > .swiper-wrapper {
  flex-wrap: wrap; }

.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto; }

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative; }

/* Auto Height */
.swiper-container-autoheight {
  height: auto; }
  .swiper-container-autoheight .swiper-slide {
    height: auto; }
  .swiper-container-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform, height; }

/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000; }

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  touch-action: pan-y; }

.swiper-wp8-vertical {
  touch-action: pan-x; }

/* Arrows */
.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background: no-repeat center; }

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none; }

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto; }

.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto; }

.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms;
  transform: translate3d(0, 0, 0);
  z-index: 10; }
  .swiper-pagination.swiper-pagination-hidden {
    opacity: 0; }

/* Common Styles */
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 5px;
  left: 0;
  width: 100%; }

/* Bullets */
.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 50%;
  background: #000;
  opacity: 0.2; }

.swiper-pagination-fraction {
  color: #000; }

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none; }

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer; }

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff; }

.swiper-pagination-bullet-active {
  opacity: 1; }

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff; }

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000; }

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0px, -50%, 0); }
  .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0;
    display: block; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 6px; }

/* Progressbar */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute; }
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top; }

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top; }

.swiper-container-horizontal > .swiper-pagination-progressbar {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0; }

.swiper-container-vertical > .swiper-pagination-progressbar {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0; }

.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5); }
  .swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
    background: #fff; }

.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
  background: #000; }

/* 3D Container */
.swiper-container-3d {
  perspective: 1200px; }
  .swiper-container-3d .swiper-wrapper, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-cube-shadow {
    transform-style: preserve-3d; }
  .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10; }
  .swiper-container-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  .swiper-container-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  .swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }

/* Coverflow */
.swiper-container-coverflow .swiper-wrapper, .swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px; }

/* Cube + Flip */
.swiper-container-cube, .swiper-container-flip {
  overflow: visible; }

.swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide {
  pointer-events: none;
  backface-visibility: hidden;
  z-index: 1; }

.swiper-container-cube .swiper-slide .swiper-slide, .swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-cube .swiper-slide-active, .swiper-container-flip .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

.swiper-container-cube .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-top, .swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  backface-visibility: hidden; }

/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  transform-origin: 0 0;
  width: 100%;
  height: 100%; }

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  transform-origin: 100% 0; }

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-prev, .swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible; }

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0; }

/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  transition-timing-function: ease-out; }

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity; }
  .swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none; }

.swiper-container-fade .swiper-slide-active {
  pointer-events: auto; }
  .swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto; }

.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .swiper-zoom-container > img, .swiper-zoom-container > svg, .swiper-zoom-container > canvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; }

/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1); }

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%; }

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%; }

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0; }

.swiper-scrollbar-cursor-drag {
  cursor: move; }

.gugur-pagination-position-outside .swiper-container {
  padding-bottom: 30px; }

.gugur-pagination-position-outside .gugur-swiper-button {
  top: calc(50% - 30px / 2); }

.gugur-swiper {
  position: relative; }

.gugur-main-swiper {
  position: static; }

.gugur-arrows-position-outside .swiper-container {
  width: calc(100% - 60px); }

.gugur-arrows-position-outside .gugur-swiper-button-prev {
  left: 0; }

.gugur-arrows-position-outside .gugur-swiper-button-next {
  right: 0; }

.swiper-image-stretch .swiper-slide .swiper-slide-image {
  width: 100%; }

.gugur-swiper-button {
  position: absolute;
  display: inline-flex;
  z-index: 1;
  cursor: pointer;
  font-size: 25px;
  color: rgba(238, 238, 238, 0.9);
  top: 50%;
  transform: translateY(-50%); }
  .gugur-swiper-button-prev {
    left: 10px; }
  .gugur-swiper-button-next {
    right: 10px; }
  .gugur-swiper-button.swiper-button-disabled {
    opacity: 0.3; }

/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  animation: swiper-preloader-spin 1s steps(12, end) infinite; }
  .swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-size: 100%;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat 50%; }

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg); } }

.gugur-lightbox .dialog-header {
  display: none; }

.gugur-lightbox .dialog-widget-content {
  background: none;
  box-shadow: none;
  width: 100%;
  height: 100%; }

.gugur-lightbox .dialog-message {
  animation-duration: .4s; }
  .gugur-lightbox .dialog-message:not(.gugur-fit-aspect-ratio) {
    height: 100%; }

.gugur-lightbox .dialog-lightbox-close-button {
  cursor: pointer;
  position: absolute;
  font-size: 25px;
  padding: 5px;
  z-index: 2;
  line-height: 1; }
  @media (max-width: gugur_SCREEN_SM_MAX) {
    .gugur-lightbox .dialog-lightbox-close-button {
      padding: 0; } }

.gugur-lightbox .dialog-lightbox-close-button,
.gugur-lightbox .gugur-swiper-button {
  color: rgba(238, 238, 238, 0.9);
  transition: all 0.3s;
  opacity: 1; }
  .gugur-lightbox .dialog-lightbox-close-button:hover,
  .gugur-lightbox .gugur-swiper-button:hover {
    color: #ffffff; }

.gugur-lightbox .swiper-container {
  height: 100%; }

.gugur-lightbox .gugur-lightbox-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 70px 80px;
  box-sizing: border-box;
  height: 100%;
  margin: auto; }
  @media (max-width: gugur_SCREEN_SM_MAX) {
    .gugur-lightbox .gugur-lightbox-item {
      padding: 40px; } }

.gugur-lightbox .gugur-lightbox-image {
  max-height: 100%; }

.gugur-lightbox .gugur-video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }
  @media (min-width: gugur_SCREEN_LG_MIN) {
    .gugur-lightbox .gugur-video-container {
      width: 75%; } }
  @media (max-width: gugur_SCREEN_MD_MAX) {
    .gugur-lightbox .gugur-video-container {
      width: 100%; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .gugur-lightbox .gugur-aspect-ratio-916 .gugur-video-container {
    width: 70%; } }

.gugur-lightbox .gugur-swiper-button-prev {
  left: 35px; }

.gugur-lightbox .gugur-swiper-button-next {
  right: 35px; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur-lightbox .gugur-swiper-button-prev {
    left: 10px; }
  .gugur-lightbox .gugur-swiper-button-next {
    right: 10px; } }

.animated {
  animation-duration: 1.25s; }
  .animated.animated-slow {
    animation-duration: 2s; }
  .animated.animated-fast {
    animation-duration: .75s; }
  .animated.infinite {
    animation-iteration-count: infinite; }
  .animated.reverse {
    animation-direction: reverse; }

@media (prefers-reduced-motion: reduce) {
  .animated {
    animation: none; } }

.gugur-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr; }
  .gugur-shape-top {
    top: -1px; }
  .gugur-shape-bottom {
    bottom: -1px; }
  .gugur-shape[data-negative="false"].gugur-shape-bottom {
    transform: rotate(180deg); }
  .gugur-shape[data-negative="true"].gugur-shape-top {
    transform: rotate(180deg); }
  .gugur-shape svg {
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
  .gugur-shape .gugur-shape-fill {
    fill: #fff;
    transform-origin: center;
    transform: rotateY(0deg); }

#wp-admin-bar-gugur_edit_page .ab-submenu .ab-item {
  display: flex;
  width: 200px; }

#wp-admin-bar-gugur_edit_page .gugur-edit-link-title {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; }

#wp-admin-bar-gugur_edit_page .gugur-edit-link-type {
  background: #55595c;
  font-size: 11px;
  line-height: 9px;
  margin-top: 6px;
  padding: 4px 8px;
  border-radius: 3px; }

.page-template-gugur_canvas.gugur-page:before {
  display: none; }

.gugur-post__thumbnail__link {
  transition: none; }

#left-area ul.gugur-icon-list-items,
.gugur .gugur-element ul.gugur-icon-list-items,
#gugur .gugur-element ul.gugur-icon-list-items {
  padding: 0; }

@media (max-width: gugur_SCREEN_SM_MAX) {
  .gugur:not(.gugur-edit-area-active) .gugur-hidden-phone {
    display: none; } }

@media (min-width: gugur_SCREEN_MD_MIN) and (max-width: gugur_SCREEN_MD_MAX) {
  .gugur:not(.gugur-edit-area-active) .gugur-hidden-tablet {
    display: none; } }

@media (min-width: gugur_SCREEN_LG_MIN) {
  .gugur:not(.gugur-edit-area-active) .gugur-hidden-desktop {
    display: none; } }
